package com.clou.rs350.db.dao;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;

import com.clou.rs350.R;
import com.clou.rs350.db.model.WiringCheckMeasurement;
import com.clou.rs350.manager.DatabaseManager;
import com.clou.rs350.utils.DataProcessing;
import com.clou.rs350.utils.OtherUtils;

public class WiringCheckDao extends BaseTestDao {
    private static final String TABLE_NAME = "TestWiringCheck";

    private static final class TableColumns {
        public static final String ActivePowerL1 = "ActivePowerL1";
        public static final String ActivePowerL2 = "ActivePowerL2";
        public static final String ActivePowerL3 = "ActivePowerL3";
        public static final String ActivePowerTotal = "ActivePowerTotal";
        public static final String AngleDefinition = "AngleDefinition";
        public static final String ApparentPowerL1 = "ApparentPowerL1";
        public static final String ApparentPowerL2 = "ApparentPowerL2";
        public static final String ApparentPowerL3 = "ApparentPowerL3";
        public static final String ApparentPowerTotal = "ApparentPowerTotal";
        public static final String CurrentAngleL1 = "CurrentAngleL1";
        public static final String CurrentAngleL2 = "CurrentAngleL2";
        public static final String CurrentAngleL3 = "CurrentAngleL3";
        public static final String CurrentBalanceLimit = "CurrentBalanceLimit";
        public static final String CurrentPhaseSequence = "CurrentPhaseSequence";
        public static final String CurrentSyemmetyLimit = "CurrentSyemmetyLimit";
        public static final String CurrentTHDLimit = "CurrentTHDLimit";
        public static final String CurrentValueL1 = "CurrentValueL1";
        public static final String CurrentValueL2 = "CurrentValueL2";
        public static final String CurrentValueL3 = "CurrentValueL3";
        public static final String Frequency = "Frequency";
        public static final String PowerFactorL1 = "PowerFactorL1";
        public static final String PowerFactorL2 = "PowerFactorL2";
        public static final String PowerFactorL3 = "PowerFactorL3";
        public static final String PowerFactorTotal = "PowerFactorTotal";
        public static final String ReactivePowerL1 = "ReactivePowerL1";
        public static final String ReactivePowerL2 = "ReactivePowerL2";
        public static final String ReactivePowerL3 = "ReactivePowerL3";
        public static final String ReactivePowerTotal = "ReactivePowerTotal";
        public static final String Remark = "Remark";
        public static final String SiteCurrentBalanceL1 = "SiteCurrentBalanceL1";
        public static final String SiteCurrentBalanceL2 = "SiteCurrentBalanceL2";
        public static final String SiteCurrentBalanceL3 = "SiteCurrentBalanceL3";
        public static final String SiteCurrentDirectionL1 = "SiteCurrentDirectionL1";
        public static final String SiteCurrentDirectionL2 = "SiteCurrentDirectionL2";
        public static final String SiteCurrentDirectionL3 = "SiteCurrentDirectionL3";
        public static final String SiteCurrentSymmetryL1 = "SiteCurrentSymmetryL1";
        public static final String SiteCurrentSymmetryL2 = "SiteCurrentSymmetryL2";
        public static final String SiteCurrentSymmetryL3 = "SiteCurrentSymmetryL3";
        public static final String SiteHarmonicIL1 = "SiteHarmonicIL1";
        public static final String SiteHarmonicIL2 = "SiteHarmonicIL2";
        public static final String SiteHarmonicIL3 = "SiteHarmonicIL3";
        public static final String SiteHarmonicUL1 = "SiteHarmonicUL1";
        public static final String SiteHarmonicUL2 = "SiteHarmonicUL2";
        public static final String SiteHarmonicUL3 = "SiteHarmonicUL3";
        public static final String SiteStateIL1 = "SiteStateIL1";
        public static final String SiteStateIL2 = "SiteStateIL2";
        public static final String SiteStateIL3 = "SiteStateIL3";
        public static final String SiteStateUL1 = "SiteStateUL1";
        public static final String SiteStateUL2 = "SiteStateUL2";
        public static final String SiteStateUL3 = "SiteStateUL3";
        public static final String SiteVoltageBalanceL1 = "SiteVoltageBalanceL1";
        public static final String SiteVoltageBalanceL2 = "SiteVoltageBalanceL2";
        public static final String SiteVoltageBalanceL3 = "SiteVoltageBalanceL3";
        public static final String SiteVoltageSymmetryL1 = "SiteVoltageSymmetryL1";
        public static final String SiteVoltageSymmetryL2 = "SiteVoltageSymmetryL2";
        public static final String SiteVoltageSymmetryL3 = "SiteVoltageSymmetryL3";
        public static final String VoltageAngleL1 = "VoltageAngleL1";
        public static final String VoltageAngleL2 = "VoltageAngleL2";
        public static final String VoltageAngleL3 = "VoltageAngleL3";
        public static final String VoltageBalanceLimit = "VoltageBalanceLimit";
        public static final String VoltageCurrentAngleL1 = "VoltageCurrentAngleL1";
        public static final String VoltageCurrentAngleL2 = "VoltageCurrentAngleL2";
        public static final String VoltageCurrentAngleL3 = "VoltageCurrentAngleL3";
        public static final String VoltageLowerLimit = "VoltageLowerLimit";
        public static final String VoltageNominal = "VoltageNominal";
        public static final String VoltagePhaseSequence = "VoltagePhaseSequence";
        public static final String VoltageSyemmetyLimit = "VoltageSyemmetyLimit";
        public static final String VoltageTHDLimit = "VoltageTHDLimit";
        public static final String VoltageUpperLimit = "VoltageUpperLimit";
        public static final String VoltageValueL1 = "VoltageValueL1";
        public static final String VoltageValueL2 = "VoltageValueL2";
        public static final String VoltageValueL3 = "VoltageValueL3";
        public static final String VoltageVectorAngleL1 = "VoltageVectorAngleL1";
        public static final String VoltageVectorAngleL2 = "VoltageVectorAngleL2";
        public static final String VoltageVectorAngleL3 = "VoltageVectorAngleL3";
        public static final String VoltageVectorValueL1 = "VoltageVectorValueL1";
        public static final String VoltageVectorValueL2 = "VoltageVectorValueL2";
        public static final String VoltageVectorValueL3 = "VoltageVectorValueL3";

        private TableColumns() {
        }
    }

    public WiringCheckDao(Context context) {
        super(context, TABLE_NAME);
    }

    public void createTable(SQLiteDatabase db) {
        this.m_TableName = TABLE_NAME;
        StringBuffer stringBuffer = new StringBuffer();
        stringBuffer.append(getCreatTableString());
        stringBuffer.append("VoltageValueL1").append(" VARCHAR(20),");
        stringBuffer.append("VoltageValueL2").append(" VARCHAR(20),");
        stringBuffer.append("VoltageValueL3").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorValueL1").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorValueL2").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorValueL3").append(" VARCHAR(20),");
        stringBuffer.append("CurrentValueL1").append(" VARCHAR(20),");
        stringBuffer.append("CurrentValueL2").append(" VARCHAR(20),");
        stringBuffer.append("CurrentValueL3").append(" VARCHAR(20),");
        stringBuffer.append("VoltageAngleL1").append(" VARCHAR(20),");
        stringBuffer.append("VoltageAngleL2").append(" VARCHAR(20),");
        stringBuffer.append("VoltageAngleL3").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorAngleL1").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorAngleL2").append(" VARCHAR(20),");
        stringBuffer.append("VoltageVectorAngleL3").append(" VARCHAR(20),");
        stringBuffer.append("CurrentAngleL1").append(" VARCHAR(20),");
        stringBuffer.append("CurrentAngleL2").append(" VARCHAR(20),");
        stringBuffer.append("CurrentAngleL3").append(" VARCHAR(20),");
        stringBuffer.append("Frequency").append(" VARCHAR(20),");
        stringBuffer.append("VoltagePhaseSequence").append(" VARCHAR(20),");
        stringBuffer.append("CurrentPhaseSequence").append(" VARCHAR(20),");
        stringBuffer.append("AngleDefinition").append(" integer default 0,");
        stringBuffer.append("VoltageCurrentAngleL1").append(" VARCHAR(20),");
        stringBuffer.append("VoltageCurrentAngleL2").append(" VARCHAR(20),");
        stringBuffer.append("VoltageCurrentAngleL3").append(" VARCHAR(20),");
        stringBuffer.append("ActivePowerL1").append(" VARCHAR(20),");
        stringBuffer.append("ActivePowerL2").append(" VARCHAR(20),");
        stringBuffer.append("ActivePowerL3").append(" VARCHAR(20),");
        stringBuffer.append("ActivePowerTotal").append(" VARCHAR(20),");
        stringBuffer.append("ReactivePowerL1").append(" VARCHAR(20),");
        stringBuffer.append("ReactivePowerL2").append(" VARCHAR(20),");
        stringBuffer.append("ReactivePowerL3").append(" VARCHAR(20),");
        stringBuffer.append("ReactivePowerTotal").append(" VARCHAR(20),");
        stringBuffer.append("ApparentPowerL1").append(" VARCHAR(20),");
        stringBuffer.append("ApparentPowerL2").append(" VARCHAR(20),");
        stringBuffer.append("ApparentPowerL3").append(" VARCHAR(20),");
        stringBuffer.append("ApparentPowerTotal").append(" VARCHAR(20),");
        stringBuffer.append("PowerFactorL1").append(" VARCHAR(10),");
        stringBuffer.append("PowerFactorL2").append(" VARCHAR(10),");
        stringBuffer.append("PowerFactorL3").append(" VARCHAR(10),");
        stringBuffer.append("PowerFactorTotal").append(" VARCHAR(10),");
        stringBuffer.append(TableColumns.SiteStateUL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteStateUL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteStateUL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteStateIL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteStateIL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteStateIL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentDirectionL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentDirectionL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentDirectionL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageBalanceL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageBalanceL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageBalanceL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentBalanceL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentBalanceL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentBalanceL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageSymmetryL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageSymmetryL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteVoltageSymmetryL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentSymmetryL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentSymmetryL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteCurrentSymmetryL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicUL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicUL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicUL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicIL1).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicIL2).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.SiteHarmonicIL3).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageNominal).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageUpperLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageLowerLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageBalanceLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageSyemmetyLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.CurrentBalanceLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.CurrentSyemmetyLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.VoltageTHDLimit).append(" VARCHAR(20),");
        stringBuffer.append(TableColumns.CurrentTHDLimit).append(" VARCHAR(20),");
        stringBuffer.append("Remark").append(" VARCHAR(100));");
        db.execSQL(stringBuffer.toString());
    }

    @Override // com.clou.rs350.db.dao.BaseDao, com.clou.rs350.db.dao.BaseTestDao
    public void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {
        if (oldVersion <= 3) {
            db.execSQL("alter table WiringCheck rename to TestWiringCheck");
        }
        if (oldVersion < 10) {
            db.execSQL("alter table TestWiringCheck add column VoltageNominal VARCHAR(20)");
            db.execSQL("alter table TestWiringCheck add column VoltageUpperLimit VARCHAR(20)");
            db.execSQL("alter table TestWiringCheck add column VoltageLowerLimit VARCHAR(20)");
        }
        super.upgradeTable(db, oldVersion, newVersion);
    }

    @Override // com.clou.rs350.db.dao.BaseDao, com.clou.rs350.db.dao.BaseTestDao
    public synchronized boolean insertObject(Object Data, String Time) {
        boolean z = true;
        synchronized (this) {
            SQLiteDatabase db = DatabaseManager.getWriteableDatabase(this.m_Context);
            ContentValues values = new ContentValues();
            WiringCheckMeasurement object = (WiringCheckMeasurement) Data;
            values.put(this.m_TableKey, object.CustomerSerialNo);
            values.put("CreateTime", Time);
            values.put(SameColumns.WiringType, object.WiringValue);
            values.put("IntWiringType", Integer.valueOf(object.Wiring));
            values.put(SameColumns.ConnectionMode, object.ConnectionType);
            values.put(SameColumns.VoltageRangeL1, object.VoltageRangeL1);
            values.put(SameColumns.VoltageRangeL2, object.VoltageRangeL2);
            values.put(SameColumns.VoltageRangeL3, object.VoltageRangeL3);
            values.put(SameColumns.CurrentRangeL1, object.CurrentRangeL1);
            values.put(SameColumns.CurrentRangeL2, object.CurrentRangeL2);
            values.put(SameColumns.CurrentRangeL3, object.CurrentRangeL3);
            values.put("VoltageValueL1", object.VoltageValueL1Show.s_Value);
            values.put("VoltageValueL2", object.VoltageValueL2Show.s_Value);
            values.put("VoltageValueL3", object.VoltageValueL3Show.s_Value);
            values.put("VoltageVectorValueL1", object.VoltageValueL1Vector.s_Value);
            values.put("VoltageVectorValueL2", object.VoltageValueL2Vector.s_Value);
            values.put("VoltageVectorValueL3", object.VoltageValueL3Vector.s_Value);
            values.put("CurrentValueL1", object.CurrentValueL1.s_Value);
            values.put("CurrentValueL2", object.CurrentValueL2.s_Value);
            values.put("CurrentValueL3", object.CurrentValueL3.s_Value);
            values.put("VoltageAngleL1", object.VoltageAngleL1Show.s_Value);
            values.put("VoltageAngleL2", object.VoltageAngleL2Show.s_Value);
            values.put("VoltageAngleL3", object.VoltageAngleL3Show.s_Value);
            values.put("VoltageVectorAngleL1", object.VoltageAngleL1Vector.s_Value);
            values.put("VoltageVectorAngleL2", object.VoltageAngleL2Vector.s_Value);
            values.put("VoltageVectorAngleL3", object.VoltageAngleL3Vector.s_Value);
            values.put("CurrentAngleL1", object.CurrentAngleL1.s_Value);
            values.put("CurrentAngleL2", object.CurrentAngleL2.s_Value);
            values.put("CurrentAngleL3", object.CurrentAngleL3.s_Value);
            values.put("Frequency", object.Frequency.s_Value);
            values.put("VoltagePhaseSequence", object.VoltagePhaseSequence);
            values.put("CurrentPhaseSequence", object.CurrentPhaseSequence);
            values.put("AngleDefinition", Integer.valueOf(object.AngleDefinition));
            values.put("VoltageCurrentAngleL1", object.VoltageCurrentAngleL1Show.s_Value);
            values.put("VoltageCurrentAngleL2", object.VoltageCurrentAngleL2Show.s_Value);
            values.put("VoltageCurrentAngleL3", object.VoltageCurrentAngleL3Show.s_Value);
            values.put("ActivePowerL1", object.ActivePowerL1.toString());
            values.put("ActivePowerL2", object.ActivePowerL2.toString());
            values.put("ActivePowerL3", object.ActivePowerL3.toString());
            values.put("ActivePowerTotal", object.ActivePowerTotal.toString());
            values.put("ReactivePowerL1", object.ReactivePowerL1.toString());
            values.put("ReactivePowerL2", object.ReactivePowerL2.toString());
            values.put("ReactivePowerL3", object.ReactivePowerL3.toString());
            values.put("ReactivePowerTotal", object.ReactivePowerTotal.toString());
            values.put("ApparentPowerL1", object.ApparentPowerL1.toString());
            values.put("ApparentPowerL2", object.ApparentPowerL2.toString());
            values.put("ApparentPowerL3", object.ApparentPowerL3.toString());
            values.put("ApparentPowerTotal", object.ApparentPowerTotal.toString());
            values.put("PowerFactorL1", object.PowerFactorL1.toString());
            values.put("PowerFactorL2", object.PowerFactorL2.toString());
            values.put("PowerFactorL3", object.PowerFactorL3.toString());
            values.put("PowerFactorTotal", object.PowerFactorTotal.toString());
            values.put("Remark", object.Remark);
            values.put(TableColumns.SiteStateUL1, object.SiteState[0].s_Value);
            values.put(TableColumns.SiteStateUL2, object.SiteState[1].s_Value);
            values.put(TableColumns.SiteStateUL3, object.SiteState[2].s_Value);
            values.put(TableColumns.SiteStateIL1, object.SiteState[3].s_Value);
            values.put(TableColumns.SiteStateIL2, object.SiteState[4].s_Value);
            values.put(TableColumns.SiteStateIL3, object.SiteState[5].s_Value);
            values.put(TableColumns.SiteCurrentDirectionL1, object.SiteCurrentDirection[0].s_Value);
            values.put(TableColumns.SiteCurrentDirectionL2, object.SiteCurrentDirection[1].s_Value);
            values.put(TableColumns.SiteCurrentDirectionL3, object.SiteCurrentDirection[2].s_Value);
            values.put(TableColumns.SiteVoltageBalanceL1, object.SiteVoltageBalance[0].s_Value);
            values.put(TableColumns.SiteVoltageBalanceL2, object.SiteVoltageBalance[1].s_Value);
            values.put(TableColumns.SiteVoltageBalanceL3, object.SiteVoltageBalance[2].s_Value);
            values.put(TableColumns.SiteCurrentBalanceL1, object.SiteCurrentBalance[0].s_Value);
            values.put(TableColumns.SiteCurrentBalanceL2, object.SiteCurrentBalance[1].s_Value);
            values.put(TableColumns.SiteCurrentBalanceL3, object.SiteCurrentBalance[2].s_Value);
            values.put(TableColumns.SiteVoltageSymmetryL1, object.SiteVoltageSymmetry[0].s_Value);
            values.put(TableColumns.SiteVoltageSymmetryL2, object.SiteVoltageSymmetry[1].s_Value);
            values.put(TableColumns.SiteVoltageSymmetryL3, object.SiteVoltageSymmetry[2].s_Value);
            values.put(TableColumns.SiteCurrentSymmetryL1, object.SiteCurrentSymmetry[0].s_Value);
            values.put(TableColumns.SiteCurrentSymmetryL2, object.SiteCurrentSymmetry[1].s_Value);
            values.put(TableColumns.SiteCurrentSymmetryL3, object.SiteCurrentSymmetry[2].s_Value);
            values.put(TableColumns.SiteHarmonicUL1, object.SiteHarmonic[0].s_Value);
            values.put(TableColumns.SiteHarmonicUL2, object.SiteHarmonic[1].s_Value);
            values.put(TableColumns.SiteHarmonicUL3, object.SiteHarmonic[2].s_Value);
            values.put(TableColumns.SiteHarmonicIL1, object.SiteHarmonic[3].s_Value);
            values.put(TableColumns.SiteHarmonicIL2, object.SiteHarmonic[4].s_Value);
            values.put(TableColumns.SiteHarmonicIL3, object.SiteHarmonic[5].s_Value);
            values.put(TableColumns.VoltageNominal, object.Limits[6].s_Value);
            values.put(TableColumns.VoltageUpperLimit, object.Limits[7].s_Value);
            values.put(TableColumns.VoltageLowerLimit, object.Limits[8].s_Value);
            values.put(TableColumns.VoltageBalanceLimit, object.Limits[0].s_Value);
            values.put(TableColumns.VoltageSyemmetyLimit, object.Limits[1].s_Value);
            values.put(TableColumns.CurrentBalanceLimit, object.Limits[2].s_Value);
            values.put(TableColumns.CurrentSyemmetyLimit, object.Limits[3].s_Value);
            values.put(TableColumns.VoltageTHDLimit, object.Limits[4].s_Value);
            values.put(TableColumns.CurrentTHDLimit, object.Limits[5].s_Value);
            if (db.insert(TABLE_NAME, null, values) == -1) {
                z = false;
            }
        }
        return z;
    }

    /* access modifiers changed from: protected */
    @Override // com.clou.rs350.db.dao.BaseDao, com.clou.rs350.db.dao.BaseTestDao
    public Object parseData(Cursor cursor) {
        WiringCheckMeasurement value = new WiringCheckMeasurement();
        value.CustomerSerialNo = cursor.getString(cursor.getColumnIndex(this.m_TableKey));
        value.WiringValue = cursor.getString(cursor.getColumnIndex(SameColumns.WiringType));
        value.Wiring = cursor.getInt(cursor.getColumnIndex("IntWiringType"));
        value.AngleDefinition = cursor.getInt(cursor.getColumnIndex("AngleDefinition"));
        value.VoltageRangeL1 = cursor.getString(cursor.getColumnIndex(SameColumns.VoltageRangeL1));
        value.VoltageRangeL2 = cursor.getString(cursor.getColumnIndex(SameColumns.VoltageRangeL2));
        value.VoltageRangeL3 = cursor.getString(cursor.getColumnIndex(SameColumns.VoltageRangeL3));
        value.CurrentRangeL1 = cursor.getString(cursor.getColumnIndex(SameColumns.CurrentRangeL1));
        value.CurrentRangeL2 = cursor.getString(cursor.getColumnIndex(SameColumns.CurrentRangeL2));
        value.CurrentRangeL3 = cursor.getString(cursor.getColumnIndex(SameColumns.CurrentRangeL3));
        value.VoltageValueL1Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageValueL1"));
        value.VoltageValueL2Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageValueL2"));
        value.VoltageValueL3Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageValueL3"));
        value.VoltageValueL1Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorValueL1"));
        value.VoltageValueL2Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorValueL2"));
        value.VoltageValueL3Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorValueL3"));
        value.VoltageValueL1 = DataProcessing.parseData(value.VoltageValueL1.s_Value, "V");
        value.VoltageValueL2 = DataProcessing.parseData(value.VoltageValueL2.s_Value, "V");
        value.VoltageValueL3 = DataProcessing.parseData(value.VoltageValueL3.s_Value, "V");
        value.VoltageValueL1Vector = DataProcessing.parseData(value.VoltageValueL1Vector.s_Value, "V");
        value.VoltageValueL2Vector = DataProcessing.parseData(value.VoltageValueL2Vector.s_Value, "V");
        value.VoltageValueL3Vector = DataProcessing.parseData(value.VoltageValueL3Vector.s_Value, "V");
        value.CurrentValueL1.s_Value = cursor.getString(cursor.getColumnIndex("CurrentValueL1"));
        value.CurrentValueL2.s_Value = cursor.getString(cursor.getColumnIndex("CurrentValueL2"));
        value.CurrentValueL3.s_Value = cursor.getString(cursor.getColumnIndex("CurrentValueL3"));
        value.CurrentValueL1 = DataProcessing.parseData(value.CurrentValueL1.s_Value, "A");
        value.CurrentValueL2 = DataProcessing.parseData(value.CurrentValueL2.s_Value, "A");
        value.CurrentValueL3 = DataProcessing.parseData(value.CurrentValueL3.s_Value, "A");
        value.VoltageAngleL1Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageAngleL1"));
        value.VoltageAngleL2Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageAngleL2"));
        value.VoltageAngleL3Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageAngleL3"));
        value.VoltageAngleL1Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorAngleL1"));
        value.VoltageAngleL2Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorAngleL2"));
        value.VoltageAngleL3Vector.s_Value = cursor.getString(cursor.getColumnIndex("VoltageVectorAngleL3"));
        value.VoltageAngleL1 = DataProcessing.parseData(value.VoltageAngleL1.s_Value, "°");
        value.VoltageAngleL2 = DataProcessing.parseData(value.VoltageAngleL2.s_Value, "°");
        value.VoltageAngleL3 = DataProcessing.parseData(value.VoltageAngleL3.s_Value, "°");
        value.VoltageAngleL1Vector = DataProcessing.parseData(value.VoltageAngleL1Vector.s_Value, "°");
        value.VoltageAngleL2Vector = DataProcessing.parseData(value.VoltageAngleL2Vector.s_Value, "°");
        value.VoltageAngleL3Vector = DataProcessing.parseData(value.VoltageAngleL3Vector.s_Value, "°");
        value.CurrentAngleL1.s_Value = cursor.getString(cursor.getColumnIndex("CurrentAngleL1"));
        value.CurrentAngleL2.s_Value = cursor.getString(cursor.getColumnIndex("CurrentAngleL2"));
        value.CurrentAngleL3.s_Value = cursor.getString(cursor.getColumnIndex("CurrentAngleL3"));
        value.CurrentAngleL1 = DataProcessing.parseData(value.CurrentAngleL1.s_Value, "°");
        value.CurrentAngleL2 = DataProcessing.parseData(value.CurrentAngleL2.s_Value, "°");
        value.CurrentAngleL3 = DataProcessing.parseData(value.CurrentAngleL3.s_Value, "°");
        value.VoltageCurrentAngleL1Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageCurrentAngleL1"));
        value.VoltageCurrentAngleL2Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageCurrentAngleL2"));
        value.VoltageCurrentAngleL3Show.s_Value = cursor.getString(cursor.getColumnIndex("VoltageCurrentAngleL3"));
        value.ActivePowerL1.s_Value = cursor.getString(cursor.getColumnIndex("ActivePowerL1"));
        value.ActivePowerL2.s_Value = cursor.getString(cursor.getColumnIndex("ActivePowerL2"));
        value.ActivePowerL3.s_Value = cursor.getString(cursor.getColumnIndex("ActivePowerL3"));
        value.ActivePowerTotal.s_Value = cursor.getString(cursor.getColumnIndex("ActivePowerTotal"));
        value.ActivePowerL1 = DataProcessing.parseData(value.ActivePowerL1.s_Value, "W");
        value.ActivePowerL2 = DataProcessing.parseData(value.ActivePowerL2.s_Value, "W");
        value.ActivePowerL3 = DataProcessing.parseData(value.ActivePowerL3.s_Value, "W");
        value.ActivePowerTotal = DataProcessing.parseData(value.ActivePowerTotal.s_Value, "W");
        value.ReactivePowerL1.s_Value = cursor.getString(cursor.getColumnIndex("ReactivePowerL1"));
        value.ReactivePowerL2.s_Value = cursor.getString(cursor.getColumnIndex("ReactivePowerL2"));
        value.ReactivePowerL3.s_Value = cursor.getString(cursor.getColumnIndex("ReactivePowerL3"));
        value.ReactivePowerTotal.s_Value = cursor.getString(cursor.getColumnIndex("ReactivePowerTotal"));
        value.ReactivePowerL1 = DataProcessing.parseData(value.ReactivePowerL1.s_Value, "var");
        value.ReactivePowerL2 = DataProcessing.parseData(value.ReactivePowerL2.s_Value, "var");
        value.ReactivePowerL3 = DataProcessing.parseData(value.ReactivePowerL3.s_Value, "var");
        value.ReactivePowerTotal = DataProcessing.parseData(value.ReactivePowerTotal.s_Value, "var");
        value.ApparentPowerL1.s_Value = cursor.getString(cursor.getColumnIndex("ApparentPowerL1"));
        value.ApparentPowerL2.s_Value = cursor.getString(cursor.getColumnIndex("ApparentPowerL2"));
        value.ApparentPowerL3.s_Value = cursor.getString(cursor.getColumnIndex("ApparentPowerL3"));
        value.ApparentPowerTotal.s_Value = cursor.getString(cursor.getColumnIndex("ApparentPowerTotal"));
        value.ApparentPowerL1 = DataProcessing.parseData(value.ApparentPowerL1.s_Value, "VA");
        value.ApparentPowerL2 = DataProcessing.parseData(value.ApparentPowerL2.s_Value, "VA");
        value.ApparentPowerL3 = DataProcessing.parseData(value.ApparentPowerL3.s_Value, "VA");
        value.ApparentPowerTotal = DataProcessing.parseData(value.ApparentPowerTotal.s_Value, "VA");
        value.PowerFactorL1.s_Value = cursor.getString(cursor.getColumnIndex("PowerFactorL1"));
        value.PowerFactorL2.s_Value = cursor.getString(cursor.getColumnIndex("PowerFactorL2"));
        value.PowerFactorL3.s_Value = cursor.getString(cursor.getColumnIndex("PowerFactorL3"));
        value.PowerFactorTotal.s_Value = cursor.getString(cursor.getColumnIndex("PowerFactorTotal"));
        value.VoltagePhaseSequence = cursor.getString(cursor.getColumnIndex("VoltagePhaseSequence"));
        value.CurrentPhaseSequence = cursor.getString(cursor.getColumnIndex("CurrentPhaseSequence"));
        value.Remark = cursor.getString(cursor.getColumnIndex("Remark"));
        value.SiteState[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateUL1)), R.array.sitestate, this.m_Context);
        value.SiteState[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateUL2)), R.array.sitestate, this.m_Context);
        value.SiteState[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateUL3)), R.array.sitestate, this.m_Context);
        value.SiteState[3] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateIL1)), R.array.sitestate, this.m_Context);
        value.SiteState[4] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateIL2)), R.array.sitestate, this.m_Context);
        value.SiteState[5] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteStateIL3)), R.array.sitestate, this.m_Context);
        value.SiteCurrentDirection[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentDirectionL1)), R.array.sitedirection, this.m_Context);
        value.SiteCurrentDirection[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentDirectionL2)), R.array.sitedirection, this.m_Context);
        value.SiteCurrentDirection[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentDirectionL3)), R.array.sitedirection, this.m_Context);
        value.SiteVoltageBalance[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageBalanceL1)), R.array.sitebalance, this.m_Context);
        value.SiteVoltageBalance[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageBalanceL2)), R.array.sitebalance, this.m_Context);
        value.SiteVoltageBalance[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageBalanceL3)), R.array.sitebalance, this.m_Context);
        value.SiteCurrentBalance[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentBalanceL1)), R.array.sitebalance, this.m_Context);
        value.SiteCurrentBalance[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentBalanceL2)), R.array.sitebalance, this.m_Context);
        value.SiteCurrentBalance[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentBalanceL3)), R.array.sitebalance, this.m_Context);
        value.SiteVoltageSymmetry[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageSymmetryL1)), R.array.limit, this.m_Context);
        value.SiteVoltageSymmetry[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageSymmetryL2)), R.array.limit, this.m_Context);
        value.SiteVoltageSymmetry[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteVoltageSymmetryL3)), R.array.limit, this.m_Context);
        value.SiteCurrentSymmetry[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentSymmetryL1)), R.array.limit, this.m_Context);
        value.SiteCurrentSymmetry[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentSymmetryL2)), R.array.limit, this.m_Context);
        value.SiteCurrentSymmetry[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteCurrentSymmetryL3)), R.array.limit, this.m_Context);
        value.SiteHarmonic[0] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicUL1)), R.array.limit, this.m_Context);
        value.SiteHarmonic[1] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicUL2)), R.array.limit, this.m_Context);
        value.SiteHarmonic[2] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicUL3)), R.array.limit, this.m_Context);
        value.SiteHarmonic[3] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicIL1)), R.array.limit, this.m_Context);
        value.SiteHarmonic[4] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicIL2)), R.array.limit, this.m_Context);
        value.SiteHarmonic[5] = OtherUtils.getResultValue(cursor.getString(cursor.getColumnIndex(TableColumns.SiteHarmonicIL3)), R.array.limit, this.m_Context);
        value.Limits[6].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageNominal));
        value.Limits[7].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageUpperLimit));
        value.Limits[8].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageLowerLimit));
        value.Limits[0].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageBalanceLimit));
        value.Limits[1].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageSyemmetyLimit));
        value.Limits[2].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.CurrentBalanceLimit));
        value.Limits[3].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.CurrentSyemmetyLimit));
        value.Limits[4].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.VoltageTHDLimit));
        value.Limits[5].s_Value = cursor.getString(cursor.getColumnIndex(TableColumns.CurrentTHDLimit));
        return value;
    }
}
