package com.clou.rs350.device;

import com.clou.rs350.device.model.DataModel;
import java.util.HashMap;
import java.util.Map;

public abstract class BaseDictionary {
    protected int AdjustFlag = 0;
    protected int AdjustFrequency = 0;
    protected int AdjustIaAngle = 0;
    protected int AdjustIaValue = 0;
    protected int AdjustIbAngle = 0;
    protected int AdjustIbValue = 0;
    protected int AdjustIcAngle = 0;
    protected int AdjustIcValue = 0;
    protected int AdjustInValue = 0;
    protected int AdjustState = 0;
    protected int AdjustStateAngle = 0;
    protected int AdjustStateResultAngle = 0;
    protected int AdjustStateResultValue = 0;
    protected int AdjustStateValue = 0;
    protected int AdjustUaAngle = 0;
    protected int AdjustUaValue = 0;
    protected int AdjustUbAngle = 0;
    protected int AdjustUbValue = 0;
    protected int AdjustUcAngle = 0;
    protected int AdjustUcValue = 0;
    protected int AdjustUnValue = 0;
    protected int AllAdjustState = 0;
    protected int CTBurden = 0;
    protected int CTChannel = 0;
    protected int CTCurrentAnglePrimary = 0;
    protected int CTCurrentAngleSecondary = 0;
    protected int CTCurrentValueError = 0;
    protected int CTCurrentValueNormalPrimary = 0;
    protected int CTCurrentValueNormalRatio = 0;
    protected int CTCurrentValueNormalSecondary = 0;
    protected int CTCurrentValuePhase = 0;
    protected int CTCurrentValuePrimary = 0;
    protected int CTCurrentValueRatio = 0;
    protected int CTCurrentValueSecondary = 0;
    protected int CTImpedance = 0;
    protected int CTPowerFactor = 0;
    protected int CTRatio = 0;
    protected int CTReactance = 0;
    protected int CTResistance = 0;
    protected int CTVoltageValueSecondary = 0;
    protected int ConnectType = 0;
    protected Map<Integer, DataModel> DataMap = new HashMap();
    protected int Definition = 0;
    protected int DemandValue = 0;
    protected int DeviceBattery = 0;
    protected int DeviceConstant = 0;
    protected int EnergyActiveValue = 0;
    protected int EnergyApparentValue = 0;
    protected int EnergyReactiveValue = 0;
    protected int EnergyValue = 0;
    protected int ErrorCT = 0;
    protected int[] ErrorCalcCount = null;
    protected int ErrorChannel = 0;
    protected int ErrorCheckKFlag = 0;
    protected int[] ErrorErrorCount = null;
    protected int[] ErrorMeterConstants = null;
    protected int[] ErrorMeterDailyFrequency = null;
    protected int[] ErrorMeterError1 = null;
    protected int[] ErrorMeterError10 = null;
    protected int[] ErrorMeterError2 = null;
    protected int[] ErrorMeterError3 = null;
    protected int[] ErrorMeterError4 = null;
    protected int[] ErrorMeterError5 = null;
    protected int[] ErrorMeterError6 = null;
    protected int[] ErrorMeterError7 = null;
    protected int[] ErrorMeterError8 = null;
    protected int[] ErrorMeterError9 = null;
    protected int[] ErrorMeterErrorAvg = null;
    protected int[] ErrorMeterErrorStd = null;
    protected int[] ErrorMeterPulseNum = null;
    protected int[] ErrorPulseCount = null;
    protected int ErrorTestMode = 0;
    protected int FunctionState = 0;
    protected int GPSDay = 0;
    protected int GPSHour = 0;
    protected int GPSLatitude = 0;
    protected int GPSLongitude = 0;
    protected int GPSMinute = 0;
    protected int GPSMonth = 0;
    protected int GPSPossNum = 0;
    protected int GPSSecond = 0;
    protected int GPSState = 0;
    protected int GPSSvNum = 0;
    protected int GPSYear = 0;
    protected int HardwareVersion = 0;
    protected int HarmonicTypeFlag = 0;
    protected int IntegrationCFIa = 0;
    protected int IntegrationCFIb = 0;
    protected int IntegrationCFIc = 0;
    protected int IntegrationCFUa = 0;
    protected int IntegrationCFUb = 0;
    protected int IntegrationCFUc = 0;
    protected int IntegrationCosAngle = 0;
    protected int IntegrationCosSumValue = 0;
    protected int IntegrationCosaValue = 0;
    protected int IntegrationCosbValue = 0;
    protected int IntegrationCoscValue = 0;
    protected int IntegrationFlag = 0;
    protected int IntegrationFrequency = 0;
    protected int IntegrationIaAngle = 0;
    protected int IntegrationIaValue = 0;
    protected int IntegrationIbAngle = 0;
    protected int IntegrationIbValue = 0;
    protected int IntegrationIcAngle = 0;
    protected int IntegrationIcValue = 0;
    protected int IntegrationInValue = 0;
    protected int IntegrationPSumValue = 0;
    protected int IntegrationPaValue = 0;
    protected int IntegrationPbValue = 0;
    protected int IntegrationPcValue = 0;
    protected int IntegrationPeriod = 0;
    protected int IntegrationQSumValue = 0;
    protected int IntegrationQaValue = 0;
    protected int IntegrationQbValue = 0;
    protected int IntegrationQcValue = 0;
    protected int IntegrationSSumFlag = 0;
    protected int IntegrationSSumValue = 0;
    protected int IntegrationSaValue = 0;
    protected int IntegrationSbValue = 0;
    protected int IntegrationScValue = 0;
    protected int IntegrationSinSumValue = 0;
    protected int IntegrationTHD = 0;
    protected int[] IntegrationTHDCurrent = new int[3];
    protected int[] IntegrationTHDVoltage = new int[3];
    protected int IntegrationTime = 0;
    protected int IntegrationUIaAngle = 0;
    protected int IntegrationUIbAngle = 0;
    protected int IntegrationUIcAngle = 0;
    protected int IntegrationUaAngle = 0;
    protected int IntegrationUaValue = 0;
    protected int IntegrationUabAngle = 0;
    protected int IntegrationUabIaAngle = 0;
    protected int IntegrationUabValue = 0;
    protected int IntegrationUbAngle = 0;
    protected int IntegrationUbValue = 0;
    protected int IntegrationUbcAngle = 0;
    protected int IntegrationUbcIbAngle = 0;
    protected int IntegrationUbcValue = 0;
    protected int IntegrationUcAngle = 0;
    protected int IntegrationUcValue = 0;
    protected int IntegrationUcaAngle = 0;
    protected int IntegrationUcaIcAngle = 0;
    protected int IntegrationUcaValue = 0;
    protected int IntegrationUcbAngle = 0;
    protected int IntegrationUcbIcAngle = 0;
    protected int IntegrationUnValue = 0;
    protected int LoadByte = 0;
    protected int MeterCFIa = 0;
    protected int MeterCFIb = 0;
    protected int MeterCFIc = 0;
    protected int MeterCFUa = 0;
    protected int MeterCFUb = 0;
    protected int MeterCFUc = 0;
    protected int MeterCosAngle = 0;
    protected int MeterCosSumValue = 0;
    protected int MeterCosaValue = 0;
    protected int MeterCosbValue = 0;
    protected int MeterCoscValue = 0;
    protected int[] MeterCurrentHarmonicAngle = new int[3];
    protected int[] MeterCurrentHarmonicContent = new int[3];
    protected int[] MeterCurrentHarmonicValue = new int[3];
    protected int MeterFrequency = 0;
    protected int MeterIaAngle = 0;
    protected int MeterIaValue = 0;
    protected int MeterIaWave = 0;
    protected int MeterIbAngle = 0;
    protected int MeterIbValue = 0;
    protected int MeterIbWave = 0;
    protected int MeterIcAngle = 0;
    protected int MeterIcValue = 0;
    protected int MeterIcWave = 0;
    protected int MeterInValue = 0;
    protected int[] MeterPHarmonicValue = new int[3];
    protected int MeterPSumValue = 0;
    protected int MeterPaValue = 0;
    protected int MeterPaWave = 0;
    protected int MeterPbValue = 0;
    protected int MeterPbWave = 0;
    protected int MeterPcValue = 0;
    protected int MeterPcWave = 0;
    protected int[] MeterQHarmonicValue = new int[3];
    protected int MeterQSumValue = 0;
    protected int MeterQaValue = 0;
    protected int MeterQaWave = 0;
    protected int MeterQbValue = 0;
    protected int MeterQbWave = 0;
    protected int MeterQcValue = 0;
    protected int MeterQcWave = 0;
    protected int[] MeterSHarmonicValue = new int[3];
    protected int MeterSSumFlag = 0;
    protected int MeterSSumValue = 0;
    protected int MeterSaValue = 0;
    protected int MeterSbValue = 0;
    protected int MeterScValue = 0;
    protected int MeterSinSumValue = 0;
    protected int MeterTHD = 0;
    protected int[] MeterTHDCurrent = new int[3];
    protected int[] MeterTHDVoltage = new int[3];
    protected int MeterUIaAngle = 0;
    protected int MeterUIbAngle = 0;
    protected int MeterUIcAngle = 0;
    protected int MeterUaAngle = 0;
    protected int MeterUaValue = 0;
    protected int MeterUaWave = 0;
    protected int MeterUabAngle = 0;
    protected int MeterUabIaAngle = 0;
    protected int MeterUabValue = 0;
    protected int MeterUbAngle = 0;
    protected int MeterUbValue = 0;
    protected int MeterUbWave = 0;
    protected int MeterUbcAngle = 0;
    protected int MeterUbcIbAngle = 0;
    protected int MeterUbcValue = 0;
    protected int MeterUcAngle = 0;
    protected int MeterUcValue = 0;
    protected int MeterUcWave = 0;
    protected int MeterUcaAngle = 0;
    protected int MeterUcaIcAngle = 0;
    protected int MeterUcaValue = 0;
    protected int MeterUcbAngle = 0;
    protected int MeterUcbIcAngle = 0;
    protected int MeterUnValue = 0;
    protected int[] MeterVoltageHarmonicAngle = new int[3];
    protected int[] MeterVoltageHarmonicContent = new int[3];
    protected int[] MeterVoltageHarmonicValue = new int[3];
    protected int MeterWavePQPP = 0;
    protected int MeterWaveUIPP = 0;
    protected int NaturalCurShowType = 0;
    protected int NaturalVolShowType = 0;
    protected int OverLoadHint = 0;
    protected int PQPulseErrorFlag = 0;
    protected int[] PTAdmiittance = null;
    protected int[] PTAngle = null;
    protected int[] PTAngleError = null;
    protected int PTAutomaticCheck = 0;
    protected int PTAutomaticCheckState = 0;
    protected int[] PTBurdenVA = null;
    protected int[] PTBurdenW = null;
    protected int PTComprehensiveError = 0;
    protected int[] PTConductance = null;
    protected int PTConnect = 0;
    protected int[] PTCurrent = null;
    protected int PTIsConnect = 0;
    protected int[] PTLoad = null;
    protected int[] PTLocation1Angle = null;
    protected int[] PTLocation1Voltage = null;
    protected int[] PTLocation2Angle = null;
    protected int[] PTLocation2Voltage = null;
    protected int PTMeasureTime = 0;
    protected int[] PTPowerFactor = null;
    protected int PTRatio = 0;
    protected int[] PTRatioError = null;
    protected int PTSettingFlag = 0;
    protected int[] PTSusceptance = null;
    protected int[] PTVoltage = null;
    protected int[] PTVoltageDropError = null;
    protected int PTisHost = 0;
    protected int PTsetAddress = 0;
    protected int PowerAllHarmonicSwitch = 0;
    protected int PowerAngleRefreshByte = 0;
    protected int PowerFrequency = 0;
    protected int PowerFrequencyRefreshByte = 0;
    protected int PowerIaAngle = 0;
    protected int PowerIaHarmonicAngle = 0;
    protected int PowerIaHarmonicSwitch = 0;
    protected int PowerIaHarmonicValue = 0;
    protected int PowerIaValue = 0;
    protected int PowerIbAngle = 0;
    protected int PowerIbHarmonicAngle = 0;
    protected int PowerIbHarmonicSwitch = 0;
    protected int PowerIbHarmonicValue = 0;
    protected int PowerIbValue = 0;
    protected int PowerIcAngle = 0;
    protected int PowerIcHarmonicAngle = 0;
    protected int PowerIcHarmonicSwitch = 0;
    protected int PowerIcHarmonicValue = 0;
    protected int PowerIcValue = 0;
    protected int PowerQualityPhaseStabCountDown = 0;
    protected int PowerQualityPhaseStabI1 = 0;
    protected int PowerQualityPhaseStabI2 = 0;
    protected int PowerQualityPhaseStabI3 = 0;
    protected int PowerQualityPhaseStabP1 = 0;
    protected int PowerQualityPhaseStabP2 = 0;
    protected int PowerQualityPhaseStabP3 = 0;
    protected int PowerQualityPhaseStabPSum = 0;
    protected int PowerQualityPhaseStabPeriodCount = 0;
    protected int PowerQualityPhaseStabSampleTime = 0;
    protected int PowerQualityPhaseStabTestTime = 0;
    protected int PowerQualityPhaseStabU1 = 0;
    protected int PowerQualityPhaseStabU2 = 0;
    protected int PowerQualityPhaseStabU3 = 0;
    protected int PowerQualityStbMode = 0;
    protected int PowerQualityUnbalanceIneg = 0;
    protected int PowerQualityUnbalanceIzreo = 0;
    protected int PowerQualityUnbalanceUneg = 0;
    protected int PowerQualityUnbalanceUzreo = 0;
    protected int PowerUaAngle = 0;
    protected int PowerUaHarmonicAngle = 0;
    protected int PowerUaHarmonicSwitch = 0;
    protected int PowerUaHarmonicValue = 0;
    protected int PowerUaValue = 0;
    protected int PowerUbAngle = 0;
    protected int PowerUbHarmonicAngle = 0;
    protected int PowerUbHarmonicSwitch = 0;
    protected int PowerUbHarmonicValue = 0;
    protected int PowerUbValue = 0;
    protected int PowerUcAngle = 0;
    protected int PowerUcHarmonicAngle = 0;
    protected int PowerUcHarmonicSwitch = 0;
    protected int PowerUcHarmonicValue = 0;
    protected int PowerUcValue = 0;
    protected int PowerValueRefreshByte = 0;
    protected int PulseInputType = 0;
    protected int RangeAuto = 0;
    protected int RangeIa = 0;
    protected int RangeIb = 0;
    protected int RangeIc = 0;
    protected int RangeNeutral = 0;
    protected int RangeUa = 0;
    protected int RangeUb = 0;
    protected int RangeUc = 0;
    protected int RatioApply = 0;
    protected int[] ReadRange = new int[6];
    protected int SerialNo = 0;
    protected int StandardInfo = 0;
    protected int StandardInfoFlag = 0;
    protected int TaskStart = 0;
    protected int Ver = 0;
    protected int Wiring = 0;
    protected int WiringCheckCorrectionFactor = 0;
    protected int WiringCheckCos = 0;
    protected int WiringCheckCosX = 0;
    protected int WiringCheckCoso = 0;
    protected int WiringCheckI1 = 0;
    protected int WiringCheckI2 = 0;
    protected int WiringCheckI3 = 0;
    protected int WiringCheckPo = 0;
    protected int WiringCheckPx = 0;
    protected int WiringCheckRemark = 0;
    protected int WiringCheckSimulationLineAngleU1 = 0;
    protected int WiringCheckSimulationLineAngleU2 = 0;
    protected int WiringCheckSimulationLineAngleU3 = 0;
    protected int WiringCheckSimulationLineValueU1 = 0;
    protected int WiringCheckSimulationLineValueU2 = 0;
    protected int WiringCheckSimulationLineValueU3 = 0;
    protected int WiringCheckSimulationPhasesAngleI1 = 0;
    protected int WiringCheckSimulationPhasesAngleI2 = 0;
    protected int WiringCheckSimulationPhasesAngleI3 = 0;
    protected int WiringCheckSimulationPhasesAngleU1 = 0;
    protected int WiringCheckSimulationPhasesAngleU2 = 0;
    protected int WiringCheckSimulationPhasesAngleU3 = 0;
    protected int WiringCheckSimulationPhasesValueI1 = 0;
    protected int WiringCheckSimulationPhasesValueI2 = 0;
    protected int WiringCheckSimulationPhasesValueI3 = 0;
    protected int WiringCheckSimulationPhasesValueU1 = 0;
    protected int WiringCheckSimulationPhasesValueU2 = 0;
    protected int WiringCheckSimulationPhasesValueU3 = 0;
    protected int WiringCheckTestFlag = 0;
    protected int WiringCheckU1 = 0;
    protected int WiringCheckU2 = 0;
    protected int WiringCheckU3 = 0;

    public BaseDictionary() {
        this.DataMap.put(0, new DataModel(9, 4, 1, 10000.0f));
    }

    public Map<Integer, DataModel> getDataMap() {
        return this.DataMap;
    }
}
