package com.clou.rs350.device;

import com.clou.rs350.device.model.DataModel;
import com.itextpdf.text.pdf.codec.wmf.MetaDo;

public class CL3122Dictionary extends BaseDictionary {
    public CL3122Dictionary() {
        initParameterDictionary();
        initMeterDictionary();
        initErrorDictionary();
        initEnergyDictionary();
        initAdjustDictionary();
        initPowerQuality();
        initWiringCheck();
        initCTMeasure();
        initPTMeasure();
    }

    private void initParameterDictionary() {
        this.Ver = 0;
        this.DataMap.put(Integer.valueOf(this.Ver), new DataModel(1, 1, 24, 1.0f));
        this.SerialNo = 1;
        this.DataMap.put(Integer.valueOf(this.SerialNo), new DataModel(1, 1, 18, 1.0f));
        this.StandardInfo = 2;
        this.DataMap.put(Integer.valueOf(this.StandardInfo), new DataModel(1, 1, 18, 1.0f));
        this.TaskStart = 5;
        this.DataMap.put(Integer.valueOf(this.TaskStart), new DataModel(2, 1, 1, 1.0f));
        this.FunctionState = 6;
        this.DataMap.put(Integer.valueOf(this.FunctionState), new DataModel(2, 1, 1, 1.0f));
        this.DeviceConstant = 197126;
        this.DataMap.put(Integer.valueOf(this.DeviceConstant), new DataModel(15, 8, 1, 1.0f));
        this.Wiring = 4;
        this.DataMap.put(Integer.valueOf(this.Wiring), new DataModel(2, 1, 1, 1.0f));
        this.ConnectType = 3;
        this.DataMap.put(Integer.valueOf(this.ConnectType), new DataModel(2, 1, 1, 1.0f));
        this.PQPulseErrorFlag = MetaDo.META_SETRELABS;
        this.DataMap.put(Integer.valueOf(this.PQPulseErrorFlag), new DataModel(2, 1, 1, 1.0f));
        this.RangeAuto = 774;
        this.DataMap.put(Integer.valueOf(this.RangeAuto), new DataModel(2, 1, 1, 1.0f));
        this.RangeUa = 768;
        this.DataMap.put(Integer.valueOf(this.RangeUa), new DataModel(2, 1, 1, 1.0f));
        this.RangeUb = 770;
        this.DataMap.put(Integer.valueOf(this.RangeUb), new DataModel(2, 1, 1, 1.0f));
        this.RangeUc = 772;
        this.DataMap.put(Integer.valueOf(this.RangeUc), new DataModel(2, 1, 1, 1.0f));
        this.RangeIa = 769;
        this.DataMap.put(Integer.valueOf(this.RangeIa), new DataModel(2, 1, 1, 1.0f));
        this.RangeIb = 771;
        this.DataMap.put(Integer.valueOf(this.RangeIb), new DataModel(2, 1, 1, 1.0f));
        this.RangeIc = 773;
        this.DataMap.put(Integer.valueOf(this.RangeIc), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[0] = 512;
        this.DataMap.put(Integer.valueOf(this.ReadRange[0]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[1] = 514;
        this.DataMap.put(Integer.valueOf(this.ReadRange[1]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[2] = 516;
        this.DataMap.put(Integer.valueOf(this.ReadRange[2]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[3] = 513;
        this.DataMap.put(Integer.valueOf(this.ReadRange[3]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[4] = 515;
        this.DataMap.put(Integer.valueOf(this.ReadRange[4]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[5] = 517;
        this.DataMap.put(Integer.valueOf(this.ReadRange[5]), new DataModel(2, 1, 1, 1.0f));
    }

    private void initMeterDictionary() {
        this.MeterFrequency = 131079;
        this.DataMap.put(Integer.valueOf(this.MeterFrequency), new DataModel(9, 4, 1, 10000.0f));
        this.MeterUaValue = 131072;
        this.DataMap.put(Integer.valueOf(this.MeterUaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUbValue = 131073;
        this.DataMap.put(Integer.valueOf(this.MeterUbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUcValue = 131074;
        this.DataMap.put(Integer.valueOf(this.MeterUcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUabValue = 131328;
        this.DataMap.put(Integer.valueOf(this.MeterUabValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUbcValue = 131329;
        this.DataMap.put(Integer.valueOf(this.MeterUbcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUcaValue = 131330;
        this.DataMap.put(Integer.valueOf(this.MeterUcaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIaValue = 131075;
        this.DataMap.put(Integer.valueOf(this.MeterIaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIbValue = 131076;
        this.DataMap.put(Integer.valueOf(this.MeterIbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIcValue = 131077;
        this.DataMap.put(Integer.valueOf(this.MeterIcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUaAngle = 131331;
        this.DataMap.put(Integer.valueOf(this.MeterUaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbAngle = 131332;
        this.DataMap.put(Integer.valueOf(this.MeterUbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcAngle = 131333;
        this.DataMap.put(Integer.valueOf(this.MeterUcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterIaAngle = 131584;
        this.DataMap.put(Integer.valueOf(this.MeterIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterIbAngle = 131585;
        this.DataMap.put(Integer.valueOf(this.MeterIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterIcAngle = 131586;
        this.DataMap.put(Integer.valueOf(this.MeterIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIaAngle = 131587;
        this.DataMap.put(Integer.valueOf(this.MeterUIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIbAngle = 131588;
        this.DataMap.put(Integer.valueOf(this.MeterUIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIcAngle = 131589;
        this.DataMap.put(Integer.valueOf(this.MeterUIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUabAngle = 131840;
        this.DataMap.put(Integer.valueOf(this.MeterUabAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbcAngle = 131841;
        this.DataMap.put(Integer.valueOf(this.MeterUbcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcaAngle = 131842;
        this.DataMap.put(Integer.valueOf(this.MeterUcaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcbAngle = 131843;
        this.DataMap.put(Integer.valueOf(this.MeterUcbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUabIaAngle = 131844;
        this.DataMap.put(Integer.valueOf(this.MeterUabIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbcIbAngle = 131845;
        this.DataMap.put(Integer.valueOf(this.MeterUbcIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcaIcAngle = 131846;
        this.DataMap.put(Integer.valueOf(this.MeterUcaIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcbIcAngle = 131847;
        this.DataMap.put(Integer.valueOf(this.MeterUcbIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterPaValue = 132096;
        this.DataMap.put(Integer.valueOf(this.MeterPaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPbValue = 132097;
        this.DataMap.put(Integer.valueOf(this.MeterPbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPcValue = 132098;
        this.DataMap.put(Integer.valueOf(this.MeterPcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPSumValue = 132102;
        this.DataMap.put(Integer.valueOf(this.MeterPSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQaValue = 132099;
        this.DataMap.put(Integer.valueOf(this.MeterQaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQbValue = 132100;
        this.DataMap.put(Integer.valueOf(this.MeterQbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQcValue = 132101;
        this.DataMap.put(Integer.valueOf(this.MeterQcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQSumValue = 132103;
        this.DataMap.put(Integer.valueOf(this.MeterQSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSaValue = 132352;
        this.DataMap.put(Integer.valueOf(this.MeterSaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSbValue = 132353;
        this.DataMap.put(Integer.valueOf(this.MeterSbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterScValue = 132354;
        this.DataMap.put(Integer.valueOf(this.MeterScValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSSumValue = 132358;
        this.DataMap.put(Integer.valueOf(this.MeterSSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSSumFlag = 131334;
        this.DataMap.put(Integer.valueOf(this.MeterSSumFlag), new DataModel(2, 1, 1, 1.0f));
        this.MeterCosaValue = 132355;
        this.DataMap.put(Integer.valueOf(this.MeterCosaValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCosbValue = 132356;
        this.DataMap.put(Integer.valueOf(this.MeterCosbValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCoscValue = 132357;
        this.DataMap.put(Integer.valueOf(this.MeterCoscValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCosSumValue = 132359;
        this.DataMap.put(Integer.valueOf(this.MeterCosSumValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterUaWave = 132608;
        this.DataMap.put(Integer.valueOf(this.MeterUaWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterUbWave = 132609;
        this.DataMap.put(Integer.valueOf(this.MeterUbWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterUcWave = 132610;
        this.DataMap.put(Integer.valueOf(this.MeterUcWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterIaWave = 132611;
        this.DataMap.put(Integer.valueOf(this.MeterIaWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterIbWave = 132612;
        this.DataMap.put(Integer.valueOf(this.MeterIbWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterIcWave = 132613;
        this.DataMap.put(Integer.valueOf(this.MeterIcWave), new DataModel(7, 2, 64, 1.0f));
        this.MeterVoltageHarmonicContent[0] = 132865;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[0]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicContent[1] = 132866;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[1]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicContent[2] = 132867;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[2]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[0] = 132868;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[0]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[1] = 132869;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[1]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[2] = 132870;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[2]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicAngle[0] = 197632;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[0]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterVoltageHarmonicAngle[1] = 197634;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[1]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterVoltageHarmonicAngle[2] = 197636;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[2]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[0] = 197633;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[0]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[1] = 197635;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[1]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[2] = 197637;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[2]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterTHD = 132871;
        this.DataMap.put(Integer.valueOf(this.MeterTHD), new DataModel(5, 4, 6, 10000.0f));
    }

    private void initErrorDictionary() {
        this.ErrorChannel = 65536;
        this.DataMap.put(Integer.valueOf(this.ErrorChannel), new DataModel(2, 1, 1, 1.0f));
        this.ErrorCT = 65543;
        this.DataMap.put(Integer.valueOf(this.ErrorCT), new DataModel(3, 2, 1, 10.0f));
        this.ErrorMeterConstants = new int[]{65537, 65538, 65539};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[0]), new DataModel(15, 8, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[1]), new DataModel(15, 8, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[2]), new DataModel(15, 8, 1, 1.0f));
        this.ErrorMeterDailyFrequency = new int[]{65792, 65793, 65794};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterDailyFrequency[0]), new DataModel(2, 1, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterDailyFrequency[1]), new DataModel(2, 1, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterDailyFrequency[2]), new DataModel(2, 1, 1, 1.0f));
        this.ErrorPulseCount = new int[]{65540, 65541, 65542};
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[2]), new DataModel(5, 4, 1, 1.0f));
        this.ErrorErrorCount = new int[]{65796, 65797, 65798};
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[2]), new DataModel(5, 4, 1, 1.0f));
        this.ErrorMeterError1 = new int[]{66048, 66304, 66560};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError2 = new int[]{66049, 66305, 66561};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError3 = new int[]{66050, 66306, 66562};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError4 = new int[]{66051, 66307, 66563};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError5 = new int[]{66052, 66308, 66564};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterErrorAvg = new int[]{66053, 66309, 66565};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterErrorStd = new int[]{66054, 66310, 66566};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterPulseNum = new int[]{66055, 66311, 66567};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[2]), new DataModel(5, 4, 1, 1.0f));
    }

    private void initEnergyDictionary() {
        this.EnergyValue = 65795;
        this.DataMap.put(Integer.valueOf(this.EnergyValue), new DataModel(13, 5, 1, 1.0f));
    }

    private void initAdjustDictionary() {
        this.AdjustFrequency = 0;
        this.AdjustUaValue = 196608;
        this.DataMap.put(Integer.valueOf(this.AdjustUaValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUbValue = 196609;
        this.DataMap.put(Integer.valueOf(this.AdjustUbValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUcValue = 196610;
        this.DataMap.put(Integer.valueOf(this.AdjustUcValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIaValue = 196611;
        this.DataMap.put(Integer.valueOf(this.AdjustIaValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIbValue = 196612;
        this.DataMap.put(Integer.valueOf(this.AdjustIbValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIcValue = 196613;
        this.DataMap.put(Integer.valueOf(this.AdjustIcValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUaAngle = 196864;
        this.DataMap.put(Integer.valueOf(this.AdjustUaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustUbAngle = 196865;
        this.DataMap.put(Integer.valueOf(this.AdjustUbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustUcAngle = 196866;
        this.DataMap.put(Integer.valueOf(this.AdjustUcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIaAngle = 196867;
        this.DataMap.put(Integer.valueOf(this.AdjustIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIbAngle = 196868;
        this.DataMap.put(Integer.valueOf(this.AdjustIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIcAngle = 196869;
        this.DataMap.put(Integer.valueOf(this.AdjustIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustFlag = 262;
        this.DataMap.put(Integer.valueOf(this.AdjustFlag), new DataModel(2, 1, 1, 1.0f));
        this.AdjustState = 0;
        this.AdjustStateValue = 196614;
        this.DataMap.put(Integer.valueOf(this.AdjustStateValue), new DataModel(3, 2, 1, 1.0f));
        this.AdjustStateAngle = 196615;
        this.DataMap.put(Integer.valueOf(this.AdjustStateAngle), new DataModel(3, 2, 1, 1.0f));
        this.AdjustStateResultValue = 196870;
        this.DataMap.put(Integer.valueOf(this.AdjustStateResultValue), new DataModel(2, 1, 1, 1.0f));
        this.AdjustStateResultAngle = 196871;
        this.DataMap.put(Integer.valueOf(this.AdjustStateResultAngle), new DataModel(2, 1, 1, 1.0f));
    }

    private void initPowerQuality() {
        this.PowerQualityPhaseStabU1 = 197888;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabU2 = 197889;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabU3 = 197890;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI1 = 197891;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI2 = 197892;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI3 = 197893;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP1 = 197894;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP2 = 197895;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP3 = 198144;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabPSum = 198145;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabPSum), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityStbMode = 198146;
        this.DataMap.put(Integer.valueOf(this.PowerQualityStbMode), new DataModel(2, 1, 1, 1.0f));
        this.PowerQualityPhaseStabTestTime = 198147;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabTestTime), new DataModel(3, 2, 1, 10.0f));
        this.PowerQualityPhaseStabSampleTime = 198148;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabSampleTime), new DataModel(3, 2, 1, 10.0f));
        this.PowerQualityPhaseStabCountDown = 198149;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabCountDown), new DataModel(3, 2, 1, 1.0f));
        this.PowerQualityPhaseStabPeriodCount = 198150;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabPeriodCount), new DataModel(2, 1, 1, 1.0f));
        this.PowerQualityUnbalanceUzreo = 198400;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceUzreo), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceUneg = 198401;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceUneg), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceIzreo = 198402;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceIzreo), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceIneg = 198403;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceIneg), new DataModel(3, 2, 1, 100.0f));
    }

    private void initWiringCheck() {
        this.WiringCheckTestFlag = 1793;
        this.DataMap.put(Integer.valueOf(this.WiringCheckTestFlag), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckPx = 1538;
        this.DataMap.put(Integer.valueOf(this.WiringCheckPx), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckPo = 1540;
        this.DataMap.put(Integer.valueOf(this.WiringCheckPo), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckCosX = 1539;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCosX), new DataModel(9, 4, 1, 10000.0f));
        this.WiringCheckCoso = 1541;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCoso), new DataModel(9, 4, 1, 10000.0f));
        this.WiringCheckCorrectionFactor = 1542;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCorrectionFactor), new DataModel(9, 4, 1, 1000.0f));
        this.WiringCheckU1 = 1794;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU1), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckU2 = 1795;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU2), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckU3 = 1796;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU3), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI1 = 1797;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI1), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI2 = 1798;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI2), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI3 = 1799;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI3), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckCos = 1792;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCos), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueU1 = 1024;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueU1), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueU2 = 1025;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueU2), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueU3 = 1026;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueU3), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationLineValueU1 = 1027;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineValueU1), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationLineValueU2 = 1028;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineValueU2), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationLineValueU3 = 1029;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineValueU3), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueI1 = 1030;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueI1), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueI2 = 1031;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueI2), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesValueI3 = 1280;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesValueI3), new DataModel(13, 5, 1, 1.0f));
        this.WiringCheckSimulationPhasesAngleU1 = 1281;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleU1), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationPhasesAngleU2 = 1282;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleU2), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationPhasesAngleU3 = 1283;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleU3), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationLineAngleU1 = 1284;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineAngleU1), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationLineAngleU2 = 1285;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineAngleU2), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationLineAngleU3 = 1286;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationLineAngleU3), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationPhasesAngleI1 = 1287;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleI1), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationPhasesAngleI2 = 1536;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleI2), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckSimulationPhasesAngleI3 = 1537;
        this.DataMap.put(Integer.valueOf(this.WiringCheckSimulationPhasesAngleI3), new DataModel(5, 4, 1, 1000.0f));
        this.WiringCheckRemark = 1543;
        this.DataMap.put(Integer.valueOf(this.WiringCheckRemark), new DataModel(5, 4, 1, 1.0f));
    }

    private void initCTMeasure() {
        this.CTCurrentValuePrimary = 327684;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValuePrimary), new DataModel(13, 5, 1, 1.0f));
        this.CTCurrentValueSecondary = 327685;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueSecondary), new DataModel(13, 5, 1, 1.0f));
        this.CTCurrentAnglePrimary = 327686;
        this.DataMap.put(Integer.valueOf(this.CTCurrentAnglePrimary), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentAngleSecondary = 327687;
        this.DataMap.put(Integer.valueOf(this.CTCurrentAngleSecondary), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentValueRatio = 327683;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueRatio), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentValuePhase = 327937;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValuePhase), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentValueError = 327936;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueError), new DataModel(9, 4, 1, 1000.0f));
        this.CTResistance = 327940;
        this.DataMap.put(Integer.valueOf(this.CTResistance), new DataModel(9, 4, 1, 10000.0f));
        this.CTReactance = 327941;
        this.DataMap.put(Integer.valueOf(this.CTReactance), new DataModel(9, 4, 1, 10000.0f));
        this.CTImpedance = 327942;
        this.DataMap.put(Integer.valueOf(this.CTImpedance), new DataModel(9, 4, 1, 10000.0f));
        this.CTPowerFactor = 327939;
        this.DataMap.put(Integer.valueOf(this.CTPowerFactor), new DataModel(9, 4, 1, 10000.0f));
        this.CTBurden = 327938;
        this.DataMap.put(Integer.valueOf(this.CTBurden), new DataModel(9, 4, 1, 10000.0f));
        this.CTChannel = 327943;
        this.DataMap.put(Integer.valueOf(this.CTChannel), new DataModel(2, 1, 1, 1.0f));
    }

    private void initPTMeasure() {
        this.PTIsConnect = 329222;
        this.DataMap.put(Integer.valueOf(this.PTIsConnect), new DataModel(2, 1, 1, 1.0f));
        this.PTLocation1Voltage = new int[]{328194, 328195, 328196};
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTLocation1Angle = new int[]{328448, 328449, 328450};
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTLocation2Voltage = new int[]{328197, 328198, 328199};
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTLocation2Angle = new int[]{329216, 329217, 329218};
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTRatioError = new int[]{328451, 328452, 328453};
        this.DataMap.put(Integer.valueOf(this.PTRatioError[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTRatioError[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTRatioError[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTAngleError = new int[]{328454, 328455, 328704};
        this.DataMap.put(Integer.valueOf(this.PTAngleError[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngleError[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngleError[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTVoltageDropError = new int[]{329219, 329220, 329221};
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTComprehensiveError = 329223;
        this.DataMap.put(Integer.valueOf(this.PTComprehensiveError), new DataModel(9, 4, 3, 10000.0f));
        this.PTConductance = new int[]{328708, 328709, 328710};
        this.DataMap.put(Integer.valueOf(this.PTConductance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTConductance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTConductance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTSusceptance = new int[]{328711, 328960, 328961};
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTAdmiittance = new int[]{328705, 328706, 328707};
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTLoad = new int[]{328962, 328963, 328964};
        this.DataMap.put(Integer.valueOf(this.PTLoad[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLoad[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLoad[2]), new DataModel(9, 4, 1, 10000.0f));
        this.PTPowerFactor = new int[]{328965, 328966, 328967};
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTsetAddress = 328193;
        this.DataMap.put(Integer.valueOf(this.PTsetAddress), new DataModel(2, 1, 1, 1.0f));
        this.PTConnect = 328192;
        this.DataMap.put(Integer.valueOf(this.PTConnect), new DataModel(2, 1, 1, 1.0f));
        this.DeviceBattery = 329472;
        this.DataMap.put(Integer.valueOf(this.DeviceBattery), new DataModel(5, 4, 1, 100.0f));
        this.PTAutomaticCheck = 329473;
        this.DataMap.put(Integer.valueOf(this.PTAutomaticCheck), new DataModel(2, 1, 1, 1.0f));
        this.PTAutomaticCheckState = 329474;
        this.DataMap.put(Integer.valueOf(this.PTAutomaticCheckState), new DataModel(2, 1, 1, 1.0f));
        this.PTSettingFlag = 329475;
        this.DataMap.put(Integer.valueOf(this.PTSettingFlag), new DataModel(2, 1, 1, 1.0f));
        this.GPSYear = 393216;
        this.DataMap.put(Integer.valueOf(this.GPSYear), new DataModel(3, 2, 1, 1.0f));
        this.GPSMonth = 393217;
        this.DataMap.put(Integer.valueOf(this.GPSMonth), new DataModel(2, 1, 1, 1.0f));
        this.GPSDay = 393218;
        this.DataMap.put(Integer.valueOf(this.GPSDay), new DataModel(2, 1, 1, 1.0f));
        this.GPSHour = 393219;
        this.DataMap.put(Integer.valueOf(this.GPSHour), new DataModel(2, 1, 1, 1.0f));
        this.GPSMinute = 393220;
        this.DataMap.put(Integer.valueOf(this.GPSMinute), new DataModel(2, 1, 1, 1.0f));
        this.GPSSecond = 393221;
        this.DataMap.put(Integer.valueOf(this.GPSSecond), new DataModel(2, 1, 1, 1.0f));
        this.GPSSvNum = 393222;
        this.DataMap.put(Integer.valueOf(this.GPSSvNum), new DataModel(2, 1, 1, 1.0f));
        this.GPSPossNum = 393223;
        this.DataMap.put(Integer.valueOf(this.GPSPossNum), new DataModel(2, 1, 1, 1.0f));
        this.GPSState = 393472;
        this.DataMap.put(Integer.valueOf(this.GPSState), new DataModel(2, 1, 1, 1.0f));
        this.GPSLatitude = 393473;
        this.DataMap.put(Integer.valueOf(this.GPSLatitude), new DataModel(9, 4, 1, 100000.0f));
        this.GPSLongitude = 393474;
        this.DataMap.put(Integer.valueOf(this.GPSLongitude), new DataModel(9, 4, 1, 100000.0f));
    }
}
