package com.clou.rs350.device;

import com.clou.rs350.device.model.DataModel;

public class RS350Dictionary extends BaseDictionary {
    protected int AdjustDCOffset = 0;
    protected int AllowAdjustFlag = 0;
    protected int ClampAdjustFlag = 0;
    protected int DigitalCT = 0;
    protected int DigitalMeterAddress = 0;
    protected int[] DigitalMeterDataType = new int[3];
    protected int DigitalMeterErrorCount = 0;
    protected int DigitalMeterP = 0;
    protected int DigitalMeterPE1 = 0;
    protected int DigitalMeterPE2 = 0;
    protected int DigitalMeterPE3 = 0;
    protected int DigitalMeterQ = 0;
    protected int DigitalMeterQE1 = 0;
    protected int DigitalMeterQE2 = 0;
    protected int DigitalMeterQE3 = 0;
    protected int DigitalMeterS = 0;
    protected int DigitalMeterSE1 = 0;
    protected int DigitalMeterSE2 = 0;
    protected int DigitalMeterSE3 = 0;
    protected int DigitalMeterStartFlag = 0;
    protected int DigitalPT = 0;
    protected int ResetAdjustmentData = 0;

    public RS350Dictionary() {
        initParameterDictionary();
        initMeterDictionary();
        initErrorDictionary();
        initEnergyDictionary();
        initDigitalMeterDictionary();
        initAdjustDictionary();
        initPowerQuality();
        initWiringCheck();
        initCTMeasure();
        initPTMeasure();
        initIntegration();
    }

    private void initParameterDictionary() {
        this.Ver = 0;
        this.DataMap.put(Integer.valueOf(this.Ver), new DataModel(1, 1, 24, 1.0f));
        this.SerialNo = 1;
        this.DataMap.put(Integer.valueOf(this.SerialNo), new DataModel(1, 1, 18, 1.0f));
        this.StandardInfo = 2;
        this.DataMap.put(Integer.valueOf(this.StandardInfo), new DataModel(1, 1, 100, 1.0f));
        this.ConnectType = 3;
        this.DataMap.put(Integer.valueOf(this.ConnectType), new DataModel(5, 4, 1, 1.0f));
        this.Wiring = 4;
        this.DataMap.put(Integer.valueOf(this.Wiring), new DataModel(2, 1, 1, 1.0f));
        this.TaskStart = 5;
        this.DataMap.put(Integer.valueOf(this.TaskStart), new DataModel(2, 1, 1, 1.0f));
        this.FunctionState = 6;
        this.DataMap.put(Integer.valueOf(this.FunctionState), new DataModel(2, 1, 1, 1.0f));
        this.MeterSSumFlag = 257;
        this.DataMap.put(Integer.valueOf(this.MeterSSumFlag), new DataModel(2, 1, 1, 1.0f));
        this.DeviceConstant = 258;
        this.DataMap.put(Integer.valueOf(this.DeviceConstant), new DataModel(15, 8, 1, 1.0f));
        this.RangeAuto = 1024;
        this.DataMap.put(Integer.valueOf(this.RangeAuto), new DataModel(2, 1, 1, 1.0f));
        this.RangeUa = 768;
        this.DataMap.put(Integer.valueOf(this.RangeUa), new DataModel(2, 1, 1, 1.0f));
        this.RangeUb = 770;
        this.DataMap.put(Integer.valueOf(this.RangeUb), new DataModel(2, 1, 1, 1.0f));
        this.RangeUc = 772;
        this.DataMap.put(Integer.valueOf(this.RangeUc), new DataModel(2, 1, 1, 1.0f));
        this.RangeIa = 769;
        this.DataMap.put(Integer.valueOf(this.RangeIa), new DataModel(2, 1, 1, 1.0f));
        this.RangeIb = 771;
        this.DataMap.put(Integer.valueOf(this.RangeIb), new DataModel(2, 1, 1, 1.0f));
        this.RangeIc = 773;
        this.DataMap.put(Integer.valueOf(this.RangeIc), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[0] = 512;
        this.DataMap.put(Integer.valueOf(this.ReadRange[0]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[1] = 514;
        this.DataMap.put(Integer.valueOf(this.ReadRange[1]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[2] = 516;
        this.DataMap.put(Integer.valueOf(this.ReadRange[2]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[3] = 513;
        this.DataMap.put(Integer.valueOf(this.ReadRange[3]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[4] = 515;
        this.DataMap.put(Integer.valueOf(this.ReadRange[4]), new DataModel(2, 1, 1, 1.0f));
        this.ReadRange[5] = 517;
        this.DataMap.put(Integer.valueOf(this.ReadRange[5]), new DataModel(2, 1, 1, 1.0f));
        this.PTRatio = 1025;
        this.DataMap.put(Integer.valueOf(this.PTRatio), new DataModel(13, 5, 1, 1.0f));
        this.CTRatio = 1026;
        this.DataMap.put(Integer.valueOf(this.CTRatio), new DataModel(13, 5, 1, 1.0f));
        this.RatioApply = 1027;
        this.DataMap.put(Integer.valueOf(this.RatioApply), new DataModel(2, 1, 1, 1.0f));
        this.HarmonicTypeFlag = 1028;
        this.DataMap.put(Integer.valueOf(this.HarmonicTypeFlag), new DataModel(2, 1, 1, 1.0f));
        this.Definition = 1029;
        this.DataMap.put(Integer.valueOf(this.Definition), new DataModel(2, 1, 1, 1.0f));
        this.OverLoadHint = 1280;
        this.DataMap.put(Integer.valueOf(this.OverLoadHint), new DataModel(2, 1, 1, 1.0f));
        this.StandardInfoFlag = 1536;
        this.DataMap.put(Integer.valueOf(this.StandardInfoFlag), new DataModel(2, 1, 1, 1.0f));
        this.RangeNeutral = 1538;
        this.DataMap.put(Integer.valueOf(this.RangeNeutral), new DataModel(2, 1, 1, 1.0f));
        this.DeviceBattery = 329472;
        this.DataMap.put(Integer.valueOf(this.DeviceBattery), new DataModel(9, 4, 1, 100.0f));
    }

    private void initMeterDictionary() {
        this.MeterUaValue = 131072;
        this.DataMap.put(Integer.valueOf(this.MeterUaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUbValue = 131073;
        this.DataMap.put(Integer.valueOf(this.MeterUbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUcValue = 131074;
        this.DataMap.put(Integer.valueOf(this.MeterUcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUnValue = 131075;
        this.DataMap.put(Integer.valueOf(this.MeterUnValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIaValue = 131076;
        this.DataMap.put(Integer.valueOf(this.MeterIaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIbValue = 131077;
        this.DataMap.put(Integer.valueOf(this.MeterIbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterIcValue = 131078;
        this.DataMap.put(Integer.valueOf(this.MeterIcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterInValue = 131079;
        this.DataMap.put(Integer.valueOf(this.MeterInValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUabValue = 131328;
        this.DataMap.put(Integer.valueOf(this.MeterUabValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUbcValue = 131329;
        this.DataMap.put(Integer.valueOf(this.MeterUbcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUcaValue = 131330;
        this.DataMap.put(Integer.valueOf(this.MeterUcaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterUaAngle = 131331;
        this.DataMap.put(Integer.valueOf(this.MeterUaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbAngle = 131332;
        this.DataMap.put(Integer.valueOf(this.MeterUbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcAngle = 131333;
        this.DataMap.put(Integer.valueOf(this.MeterUcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterFrequency = 131335;
        this.DataMap.put(Integer.valueOf(this.MeterFrequency), new DataModel(5, 4, 1, 10000.0f));
        this.MeterIaAngle = 131584;
        this.DataMap.put(Integer.valueOf(this.MeterIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterIbAngle = 131585;
        this.DataMap.put(Integer.valueOf(this.MeterIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterIcAngle = 131586;
        this.DataMap.put(Integer.valueOf(this.MeterIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIaAngle = 131587;
        this.DataMap.put(Integer.valueOf(this.MeterUIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIbAngle = 131588;
        this.DataMap.put(Integer.valueOf(this.MeterUIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUIcAngle = 131589;
        this.DataMap.put(Integer.valueOf(this.MeterUIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUabAngle = 131840;
        this.DataMap.put(Integer.valueOf(this.MeterUabAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbcAngle = 131841;
        this.DataMap.put(Integer.valueOf(this.MeterUbcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcaAngle = 131842;
        this.DataMap.put(Integer.valueOf(this.MeterUcaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcbAngle = 131843;
        this.DataMap.put(Integer.valueOf(this.MeterUcbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUabIaAngle = 131844;
        this.DataMap.put(Integer.valueOf(this.MeterUabIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUbcIbAngle = 131845;
        this.DataMap.put(Integer.valueOf(this.MeterUbcIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcaIcAngle = 131846;
        this.DataMap.put(Integer.valueOf(this.MeterUcaIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterUcbIcAngle = 131847;
        this.DataMap.put(Integer.valueOf(this.MeterUcbIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.MeterPaValue = 132096;
        this.DataMap.put(Integer.valueOf(this.MeterPaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPbValue = 132097;
        this.DataMap.put(Integer.valueOf(this.MeterPbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPcValue = 132098;
        this.DataMap.put(Integer.valueOf(this.MeterPcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterPSumValue = 132099;
        this.DataMap.put(Integer.valueOf(this.MeterPSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQaValue = 132100;
        this.DataMap.put(Integer.valueOf(this.MeterQaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQbValue = 132101;
        this.DataMap.put(Integer.valueOf(this.MeterQbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQcValue = 132102;
        this.DataMap.put(Integer.valueOf(this.MeterQcValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterQSumValue = 132103;
        this.DataMap.put(Integer.valueOf(this.MeterQSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSaValue = 132352;
        this.DataMap.put(Integer.valueOf(this.MeterSaValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSbValue = 132353;
        this.DataMap.put(Integer.valueOf(this.MeterSbValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterScValue = 132354;
        this.DataMap.put(Integer.valueOf(this.MeterScValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterSSumValue = 132355;
        this.DataMap.put(Integer.valueOf(this.MeterSSumValue), new DataModel(13, 5, 1, 1.0f));
        this.MeterCosaValue = 132356;
        this.DataMap.put(Integer.valueOf(this.MeterCosaValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCosbValue = 132357;
        this.DataMap.put(Integer.valueOf(this.MeterCosbValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCoscValue = 132358;
        this.DataMap.put(Integer.valueOf(this.MeterCoscValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterCosSumValue = 132359;
        this.DataMap.put(Integer.valueOf(this.MeterCosSumValue), new DataModel(9, 4, 1, 10000.0f));
        this.MeterTHDVoltage[0] = 132608;
        this.DataMap.put(Integer.valueOf(this.MeterTHDVoltage[0]), new DataModel(5, 4, 1, 100.0f));
        this.MeterTHDVoltage[1] = 132610;
        this.DataMap.put(Integer.valueOf(this.MeterTHDVoltage[1]), new DataModel(5, 4, 1, 100.0f));
        this.MeterTHDVoltage[2] = 132612;
        this.DataMap.put(Integer.valueOf(this.MeterTHDVoltage[2]), new DataModel(5, 4, 1, 100.0f));
        this.MeterTHDCurrent[0] = 132609;
        this.DataMap.put(Integer.valueOf(this.MeterTHDCurrent[0]), new DataModel(5, 4, 1, 100.0f));
        this.MeterTHDCurrent[1] = 132611;
        this.DataMap.put(Integer.valueOf(this.MeterTHDCurrent[1]), new DataModel(5, 4, 1, 100.0f));
        this.MeterTHDCurrent[2] = 132613;
        this.DataMap.put(Integer.valueOf(this.MeterTHDCurrent[2]), new DataModel(5, 4, 1, 100.0f));
        this.MeterCFUa = 132864;
        this.DataMap.put(Integer.valueOf(this.MeterCFUa), new DataModel(5, 4, 1, 10000.0f));
        this.MeterCFUb = 132866;
        this.DataMap.put(Integer.valueOf(this.MeterCFUb), new DataModel(5, 4, 1, 10000.0f));
        this.MeterCFUc = 132868;
        this.DataMap.put(Integer.valueOf(this.MeterCFUc), new DataModel(5, 4, 1, 10000.0f));
        this.MeterCFIa = 132865;
        this.DataMap.put(Integer.valueOf(this.MeterCFIa), new DataModel(5, 4, 1, 10000.0f));
        this.MeterCFIb = 132867;
        this.DataMap.put(Integer.valueOf(this.MeterCFIb), new DataModel(5, 4, 1, 10000.0f));
        this.MeterCFIc = 132869;
        this.DataMap.put(Integer.valueOf(this.MeterCFIc), new DataModel(5, 4, 1, 10000.0f));
        this.MeterUaWave = 262144;
        this.DataMap.put(Integer.valueOf(this.MeterUaWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterUbWave = 262146;
        this.DataMap.put(Integer.valueOf(this.MeterUbWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterUcWave = 262148;
        this.DataMap.put(Integer.valueOf(this.MeterUcWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterIaWave = 262145;
        this.DataMap.put(Integer.valueOf(this.MeterIaWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterIbWave = 262147;
        this.DataMap.put(Integer.valueOf(this.MeterIbWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterIcWave = 262149;
        this.DataMap.put(Integer.valueOf(this.MeterIcWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterPaWave = 262400;
        this.DataMap.put(Integer.valueOf(this.MeterPaWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterPbWave = 262401;
        this.DataMap.put(Integer.valueOf(this.MeterPbWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterPcWave = 262402;
        this.DataMap.put(Integer.valueOf(this.MeterPcWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterQaWave = 262403;
        this.DataMap.put(Integer.valueOf(this.MeterQaWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterQbWave = 262404;
        this.DataMap.put(Integer.valueOf(this.MeterQbWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterQcWave = 262405;
        this.DataMap.put(Integer.valueOf(this.MeterQcWave), new DataModel(7, 2, 192, 1.0f));
        this.MeterWaveUIPP = 394496;
        this.DataMap.put(Integer.valueOf(this.MeterWaveUIPP), new DataModel(13, 5, 12, 1.0f));
        this.MeterWavePQPP = 394497;
        this.DataMap.put(Integer.valueOf(this.MeterWavePQPP), new DataModel(13, 5, 12, 1.0f));
        this.MeterVoltageHarmonicValue[0] = 262656;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicValue[0]), new DataModel(13, 5, 64, 1.0f));
        this.MeterVoltageHarmonicValue[1] = 262658;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicValue[1]), new DataModel(13, 5, 64, 1.0f));
        this.MeterVoltageHarmonicValue[2] = 262660;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicValue[2]), new DataModel(13, 5, 64, 1.0f));
        this.MeterCurrentHarmonicValue[0] = 262657;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicValue[0]), new DataModel(13, 5, 64, 1.0f));
        this.MeterCurrentHarmonicValue[1] = 262659;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicValue[1]), new DataModel(13, 5, 64, 1.0f));
        this.MeterCurrentHarmonicValue[2] = 262661;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicValue[2]), new DataModel(13, 5, 64, 1.0f));
        this.MeterVoltageHarmonicContent[0] = 262912;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[0]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicContent[1] = 262914;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[1]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicContent[2] = 262916;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicContent[2]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[0] = 262913;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[0]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[1] = 262915;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[1]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterCurrentHarmonicContent[2] = 262917;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicContent[2]), new DataModel(3, 2, 64, 10000.0f));
        this.MeterVoltageHarmonicAngle[0] = 263168;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[0]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterVoltageHarmonicAngle[1] = 263170;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[1]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterVoltageHarmonicAngle[2] = 263172;
        this.DataMap.put(Integer.valueOf(this.MeterVoltageHarmonicAngle[2]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[0] = 263169;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[0]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[1] = 263171;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[1]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterCurrentHarmonicAngle[2] = 263173;
        this.DataMap.put(Integer.valueOf(this.MeterCurrentHarmonicAngle[2]), new DataModel(9, 4, 64, 1000.0f));
        this.MeterPHarmonicValue[0] = 263424;
        this.DataMap.put(Integer.valueOf(this.MeterPHarmonicValue[0]), new DataModel(13, 5, 64, 1.0f));
        this.MeterPHarmonicValue[1] = 263425;
        this.DataMap.put(Integer.valueOf(this.MeterPHarmonicValue[1]), new DataModel(13, 5, 64, 1.0f));
        this.MeterPHarmonicValue[2] = 263426;
        this.DataMap.put(Integer.valueOf(this.MeterPHarmonicValue[2]), new DataModel(13, 5, 64, 1.0f));
        this.MeterQHarmonicValue[0] = 263427;
        this.DataMap.put(Integer.valueOf(this.MeterQHarmonicValue[0]), new DataModel(13, 5, 64, 1.0f));
        this.MeterQHarmonicValue[1] = 263428;
        this.DataMap.put(Integer.valueOf(this.MeterQHarmonicValue[1]), new DataModel(13, 5, 64, 1.0f));
        this.MeterQHarmonicValue[2] = 263429;
        this.DataMap.put(Integer.valueOf(this.MeterQHarmonicValue[2]), new DataModel(13, 5, 64, 1.0f));
        this.MeterSHarmonicValue[0] = 263680;
        this.DataMap.put(Integer.valueOf(this.MeterSHarmonicValue[0]), new DataModel(13, 5, 64, 1.0f));
        this.MeterSHarmonicValue[1] = 263681;
        this.DataMap.put(Integer.valueOf(this.MeterSHarmonicValue[1]), new DataModel(13, 5, 64, 1.0f));
        this.MeterSHarmonicValue[2] = 263682;
        this.DataMap.put(Integer.valueOf(this.MeterSHarmonicValue[2]), new DataModel(13, 5, 64, 1.0f));
    }

    private void initErrorDictionary() {
        this.ErrorChannel = 65536;
        this.DataMap.put(Integer.valueOf(this.ErrorChannel), new DataModel(2, 1, 1, 1.0f));
        this.ErrorMeterConstants = new int[]{65537, 65538, 65539};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[0]), new DataModel(10, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[1]), new DataModel(10, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterConstants[2]), new DataModel(10, 4, 1, 1.0f));
        this.ErrorTestMode = 7;
        this.DataMap.put(Integer.valueOf(this.ErrorTestMode), new DataModel(2, 1, 1, 1.0f));
        this.ErrorCheckKFlag = 65543;
        this.DataMap.put(Integer.valueOf(this.ErrorCheckKFlag), new DataModel(2, 1, 1, 1.0f));
        this.ErrorPulseCount = new int[]{65540, 65541, 65542};
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorPulseCount[2]), new DataModel(5, 4, 1, 1.0f));
        this.ErrorErrorCount = new int[]{65792, 65793, 65794};
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorErrorCount[2]), new DataModel(5, 4, 1, 1.0f));
        this.ErrorCalcCount = new int[]{65795, 65796, 65797};
        this.DataMap.put(Integer.valueOf(this.ErrorCalcCount[0]), new DataModel(2, 1, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorCalcCount[1]), new DataModel(2, 1, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorCalcCount[2]), new DataModel(2, 1, 1, 1.0f));
        this.ErrorMeterError1 = new int[]{66048, 66560, 67072};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError1[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError2 = new int[]{66049, 66561, 67073};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError2[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError3 = new int[]{66050, 66562, 67074};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError3[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError4 = new int[]{66051, 66563, 67075};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError4[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError5 = new int[]{66052, 66564, 67076};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError5[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError6 = new int[]{66053, 66565, 67077};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError6[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError6[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError6[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError7 = new int[]{66054, 66566, 67078};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError7[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError7[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError7[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError8 = new int[]{66055, 66567, 67079};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError8[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError8[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError8[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError9 = new int[]{66304, 66816, 67328};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError9[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError9[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError9[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterError10 = new int[]{66305, 66817, 67329};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError10[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError10[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterError10[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterErrorAvg = new int[]{66306, 66818, 67330};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorAvg[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterErrorStd = new int[]{66307, 66819, 67331};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterErrorStd[2]), new DataModel(9, 4, 1, 10000.0f));
        this.ErrorMeterPulseNum = new int[]{66308, 66820, 67332};
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[0]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[1]), new DataModel(5, 4, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.ErrorMeterPulseNum[2]), new DataModel(5, 4, 1, 1.0f));
    }

    private void initEnergyDictionary() {
        this.EnergyValue = 393728;
        this.DataMap.put(Integer.valueOf(this.EnergyValue), new DataModel(13, 5, 1, 1.0f));
        this.EnergyActiveValue = 393729;
        this.DataMap.put(Integer.valueOf(this.EnergyActiveValue), new DataModel(13, 5, 1, 1.0f));
        this.EnergyReactiveValue = 393730;
        this.DataMap.put(Integer.valueOf(this.EnergyReactiveValue), new DataModel(13, 5, 1, 1.0f));
        this.EnergyApparentValue = 393731;
        this.DataMap.put(Integer.valueOf(this.EnergyApparentValue), new DataModel(13, 5, 1, 1.0f));
        this.DemandValue = 393732;
        this.DataMap.put(Integer.valueOf(this.DemandValue), new DataModel(13, 5, 1, 1.0f));
    }

    private void initDigitalMeterDictionary() {
        this.DigitalPT = 394502;
        this.DataMap.put(Integer.valueOf(this.DigitalPT), new DataModel(5, 4, 1, 1.0f));
        this.DigitalCT = 394503;
        this.DataMap.put(Integer.valueOf(this.DigitalCT), new DataModel(5, 4, 1, 1.0f));
        this.DigitalMeterDataType[0] = 394752;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterDataType[0]), new DataModel(15, 8, 1, 1.0f));
        this.DigitalMeterDataType[1] = 394753;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterDataType[1]), new DataModel(15, 8, 1, 1.0f));
        this.DigitalMeterDataType[2] = 394754;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterDataType[2]), new DataModel(15, 8, 1, 1.0f));
        this.DigitalMeterAddress = 394755;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterAddress), new DataModel(2, 1, 1, 1.0f));
        this.DigitalMeterStartFlag = 394756;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterStartFlag), new DataModel(2, 1, 1, 1.0f));
        this.DigitalMeterSE1 = 394757;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterSE1), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterSE2 = 394758;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterSE2), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterSE3 = 394759;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterSE3), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterPE1 = 395008;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterPE1), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterPE2 = 395009;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterPE2), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterPE3 = 395010;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterPE3), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterQE1 = 395011;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterQE1), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterQE2 = 395012;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterQE2), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterQE3 = 395013;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterQE3), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterP = 394499;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterP), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterQ = 394500;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterQ), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterS = 394501;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterS), new DataModel(10, 4, 1, 1.0f));
        this.DigitalMeterErrorCount = 395014;
        this.DataMap.put(Integer.valueOf(this.DigitalMeterErrorCount), new DataModel(5, 4, 1, 1.0f));
    }

    private void initAdjustDictionary() {
        this.AdjustUaValue = 196608;
        this.DataMap.put(Integer.valueOf(this.AdjustUaValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUbValue = 196609;
        this.DataMap.put(Integer.valueOf(this.AdjustUbValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUcValue = 196610;
        this.DataMap.put(Integer.valueOf(this.AdjustUcValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIaValue = 196611;
        this.DataMap.put(Integer.valueOf(this.AdjustIaValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIbValue = 196612;
        this.DataMap.put(Integer.valueOf(this.AdjustIbValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustIcValue = 196613;
        this.DataMap.put(Integer.valueOf(this.AdjustIcValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustUaAngle = 196864;
        this.DataMap.put(Integer.valueOf(this.AdjustUaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustUbAngle = 196865;
        this.DataMap.put(Integer.valueOf(this.AdjustUbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustUcAngle = 196866;
        this.DataMap.put(Integer.valueOf(this.AdjustUcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIaAngle = 196867;
        this.DataMap.put(Integer.valueOf(this.AdjustIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIbAngle = 196868;
        this.DataMap.put(Integer.valueOf(this.AdjustIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustIcAngle = 196869;
        this.DataMap.put(Integer.valueOf(this.AdjustIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.AdjustUnValue = 1539;
        this.DataMap.put(Integer.valueOf(this.AdjustUnValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustInValue = 1540;
        this.DataMap.put(Integer.valueOf(this.AdjustInValue), new DataModel(13, 5, 1, 1.0f));
        this.AdjustFlag = 262;
        this.DataMap.put(Integer.valueOf(this.AdjustFlag), new DataModel(2, 1, 1, 1.0f));
        this.AdjustStateValue = 196614;
        this.DataMap.put(Integer.valueOf(this.AdjustStateValue), new DataModel(2, 1, 1, 1.0f));
        this.AdjustStateAngle = 196615;
        this.DataMap.put(Integer.valueOf(this.AdjustStateAngle), new DataModel(2, 1, 1, 1.0f));
        this.AdjustStateResultValue = 196870;
        this.DataMap.put(Integer.valueOf(this.AdjustStateResultValue), new DataModel(2, 1, 1, 1.0f));
        this.AdjustStateResultAngle = 196871;
        this.DataMap.put(Integer.valueOf(this.AdjustStateResultAngle), new DataModel(2, 1, 1, 1.0f));
        this.AdjustDCOffset = 197124;
        this.DataMap.put(Integer.valueOf(this.AdjustDCOffset), new DataModel(2, 1, 1, 1.0f));
        this.ResetAdjustmentData = 1541;
        this.DataMap.put(Integer.valueOf(this.ResetAdjustmentData), new DataModel(2, 1, 1, 1.0f));
        this.AllowAdjustFlag = 197123;
        this.DataMap.put(Integer.valueOf(this.AllowAdjustFlag), new DataModel(2, 1, 1, 1.0f));
        this.ClampAdjustFlag = 197125;
        this.DataMap.put(Integer.valueOf(this.ClampAdjustFlag), new DataModel(2, 1, 7, 1.0f));
    }

    private void initPowerQuality() {
        this.PowerQualityPhaseStabU1 = 197888;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabU2 = 197889;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabU3 = 197890;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabU3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI1 = 197891;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI2 = 197892;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabI3 = 197893;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabI3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP1 = 197894;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP1), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP2 = 197895;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP2), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabP3 = 198144;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabP3), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityPhaseStabPSum = 198145;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabPSum), new DataModel(9, 4, 1, 10000.0f));
        this.PowerQualityStbMode = 198146;
        this.DataMap.put(Integer.valueOf(this.PowerQualityStbMode), new DataModel(2, 1, 1, 1.0f));
        this.PowerQualityPhaseStabTestTime = 198147;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabTestTime), new DataModel(3, 2, 1, 10.0f));
        this.PowerQualityPhaseStabSampleTime = 198148;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabSampleTime), new DataModel(3, 2, 1, 10.0f));
        this.PowerQualityPhaseStabCountDown = 198149;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabCountDown), new DataModel(3, 2, 1, 1.0f));
        this.PowerQualityPhaseStabPeriodCount = 198150;
        this.DataMap.put(Integer.valueOf(this.PowerQualityPhaseStabPeriodCount), new DataModel(2, 1, 1, 1.0f));
        this.PowerQualityUnbalanceUzreo = 198400;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceUzreo), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceUneg = 198401;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceUneg), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceIzreo = 198402;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceIzreo), new DataModel(3, 2, 1, 100.0f));
        this.PowerQualityUnbalanceIneg = 198403;
        this.DataMap.put(Integer.valueOf(this.PowerQualityUnbalanceIneg), new DataModel(3, 2, 1, 100.0f));
    }

    private void initWiringCheck() {
        this.WiringCheckCorrectionFactor = 1287;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCorrectionFactor), new DataModel(9, 4, 1, 1000.0f));
        this.WiringCheckU1 = 1793;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU1), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckU2 = 1794;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU2), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckU3 = 1795;
        this.DataMap.put(Integer.valueOf(this.WiringCheckU3), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI1 = 1796;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI1), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI2 = 1797;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI2), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckI3 = 1798;
        this.DataMap.put(Integer.valueOf(this.WiringCheckI3), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckCos = 1799;
        this.DataMap.put(Integer.valueOf(this.WiringCheckCos), new DataModel(2, 1, 1, 1.0f));
        this.WiringCheckRemark = 1792;
        this.DataMap.put(Integer.valueOf(this.WiringCheckRemark), new DataModel(5, 4, 1, 1.0f));
    }

    private void initCTMeasure() {
        this.CTVoltageValueSecondary = 327681;
        this.DataMap.put(Integer.valueOf(this.CTVoltageValueSecondary), new DataModel(13, 5, 1, 1.0f));
        this.CTCurrentValueRatio = 327683;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueRatio), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentValuePrimary = 327684;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValuePrimary), new DataModel(13, 5, 1, 1.0f));
        this.CTCurrentValueSecondary = 327685;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueSecondary), new DataModel(13, 5, 1, 1.0f));
        this.CTCurrentAnglePrimary = 327686;
        this.DataMap.put(Integer.valueOf(this.CTCurrentAnglePrimary), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentAngleSecondary = 327687;
        this.DataMap.put(Integer.valueOf(this.CTCurrentAngleSecondary), new DataModel(9, 4, 1, 10000.0f));
        this.CTCurrentValueError = 327936;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValueError), new DataModel(9, 4, 1, 1000.0f));
        this.CTCurrentValuePhase = 327937;
        this.DataMap.put(Integer.valueOf(this.CTCurrentValuePhase), new DataModel(9, 4, 1, 10000.0f));
        this.CTBurden = 327938;
        this.DataMap.put(Integer.valueOf(this.CTBurden), new DataModel(9, 4, 1, 10000.0f));
        this.CTPowerFactor = 327939;
        this.DataMap.put(Integer.valueOf(this.CTPowerFactor), new DataModel(9, 4, 1, 10000.0f));
        this.CTResistance = 327940;
        this.DataMap.put(Integer.valueOf(this.CTResistance), new DataModel(9, 4, 1, 10000.0f));
        this.CTReactance = 327941;
        this.DataMap.put(Integer.valueOf(this.CTReactance), new DataModel(9, 4, 1, 10000.0f));
        this.CTImpedance = 327942;
        this.DataMap.put(Integer.valueOf(this.CTImpedance), new DataModel(9, 4, 1, 10000.0f));
        this.CTChannel = 327943;
        this.DataMap.put(Integer.valueOf(this.CTChannel), new DataModel(2, 1, 1, 1.0f));
    }

    private void initPTMeasure() {
        this.PTIsConnect = 329222;
        this.DataMap.put(Integer.valueOf(this.PTIsConnect), new DataModel(2, 1, 1, 1.0f));
        this.PTLocation1Voltage = new int[]{328194, 328195, 328196};
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Voltage[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTLocation1Angle = new int[]{328448, 328449, 328450};
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation1Angle[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTLocation2Voltage = new int[]{328197, 328198, 328199};
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Voltage[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTLocation2Angle = new int[]{329216, 329217, 329218};
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLocation2Angle[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTRatioError = new int[]{328451, 328452, 328453};
        this.DataMap.put(Integer.valueOf(this.PTRatioError[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTRatioError[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTRatioError[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTAngleError = new int[]{328454, 328455, 328704};
        this.DataMap.put(Integer.valueOf(this.PTAngleError[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngleError[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngleError[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTVoltageDropError = new int[]{329219, 329220, 329221};
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltageDropError[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTComprehensiveError = 329223;
        this.DataMap.put(Integer.valueOf(this.PTComprehensiveError), new DataModel(9, 4, 3, 10000.0f));
        this.PTConductance = new int[]{328708, 328709, 328710};
        this.DataMap.put(Integer.valueOf(this.PTConductance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTConductance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTConductance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTSusceptance = new int[]{328711, 328960, 328961};
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTSusceptance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTAdmiittance = new int[]{328705, 328706, 328707};
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[0]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[1]), new DataModel(9, 4, 3, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAdmiittance[2]), new DataModel(9, 4, 3, 1000.0f));
        this.PTLoad = new int[]{328962, 328963, 328964};
        this.DataMap.put(Integer.valueOf(this.PTLoad[0]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLoad[1]), new DataModel(9, 4, 1, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTLoad[2]), new DataModel(9, 4, 1, 10000.0f));
        this.PTPowerFactor = new int[]{328965, 328966, 328967};
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[0]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[1]), new DataModel(9, 4, 3, 10000.0f));
        this.DataMap.put(Integer.valueOf(this.PTPowerFactor[2]), new DataModel(9, 4, 3, 10000.0f));
        this.PTsetAddress = 328193;
        this.DataMap.put(Integer.valueOf(this.PTsetAddress), new DataModel(2, 1, 1, 1.0f));
        this.PTConnect = 328192;
        this.DataMap.put(Integer.valueOf(this.PTConnect), new DataModel(2, 1, 1, 1.0f));
        this.PTAutomaticCheck = 329473;
        this.DataMap.put(Integer.valueOf(this.PTAutomaticCheck), new DataModel(2, 1, 1, 1.0f));
        this.PTAutomaticCheckState = 329474;
        this.DataMap.put(Integer.valueOf(this.PTAutomaticCheckState), new DataModel(2, 1, 1, 1.0f));
        this.PTSettingFlag = 329475;
        this.DataMap.put(Integer.valueOf(this.PTSettingFlag), new DataModel(2, 1, 1, 1.0f));
        this.PTMeasureTime = 329476;
        this.DataMap.put(Integer.valueOf(this.PTMeasureTime), new DataModel(5, 4, 1, 1.0f));
        this.GPSYear = 393216;
        this.DataMap.put(Integer.valueOf(this.GPSYear), new DataModel(3, 2, 1, 1.0f));
        this.GPSMonth = 393217;
        this.DataMap.put(Integer.valueOf(this.GPSMonth), new DataModel(2, 1, 1, 1.0f));
        this.GPSDay = 393218;
        this.DataMap.put(Integer.valueOf(this.GPSDay), new DataModel(2, 1, 1, 1.0f));
        this.GPSHour = 393219;
        this.DataMap.put(Integer.valueOf(this.GPSHour), new DataModel(2, 1, 1, 1.0f));
        this.GPSMinute = 393220;
        this.DataMap.put(Integer.valueOf(this.GPSMinute), new DataModel(2, 1, 1, 1.0f));
        this.GPSSecond = 393221;
        this.DataMap.put(Integer.valueOf(this.GPSSecond), new DataModel(2, 1, 1, 1.0f));
        this.GPSSvNum = 393222;
        this.DataMap.put(Integer.valueOf(this.GPSSvNum), new DataModel(2, 1, 1, 1.0f));
        this.GPSPossNum = 393223;
        this.DataMap.put(Integer.valueOf(this.GPSPossNum), new DataModel(2, 1, 1, 1.0f));
        this.GPSState = 393472;
        this.DataMap.put(Integer.valueOf(this.GPSState), new DataModel(2, 1, 1, 1.0f));
        this.GPSLatitude = 393473;
        this.DataMap.put(Integer.valueOf(this.GPSLatitude), new DataModel(9, 4, 1, 100000.0f));
        this.GPSLongitude = 393474;
        this.DataMap.put(Integer.valueOf(this.GPSLongitude), new DataModel(9, 4, 1, 100000.0f));
        this.PTVoltage = new int[]{393984, 393985, 393986};
        this.DataMap.put(Integer.valueOf(this.PTVoltage[0]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltage[1]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTVoltage[2]), new DataModel(13, 5, 1, 1.0f));
        this.PTCurrent = new int[]{393987, 393988, 393989};
        this.DataMap.put(Integer.valueOf(this.PTCurrent[0]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTCurrent[1]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTCurrent[2]), new DataModel(13, 5, 1, 1.0f));
        this.PTAngle = new int[]{393990, 393991, 394240};
        this.DataMap.put(Integer.valueOf(this.PTAngle[0]), new DataModel(9, 4, 1, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngle[1]), new DataModel(9, 4, 1, 1000.0f));
        this.DataMap.put(Integer.valueOf(this.PTAngle[2]), new DataModel(9, 4, 1, 1000.0f));
        this.PTBurdenW = new int[]{394241, 394242, 394243};
        this.DataMap.put(Integer.valueOf(this.PTBurdenW[0]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTBurdenW[1]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTBurdenW[2]), new DataModel(13, 5, 1, 1.0f));
        this.PTBurdenVA = new int[]{394244, 394245, 394246};
        this.DataMap.put(Integer.valueOf(this.PTBurdenVA[0]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTBurdenVA[1]), new DataModel(13, 5, 1, 1.0f));
        this.DataMap.put(Integer.valueOf(this.PTBurdenVA[2]), new DataModel(13, 5, 1, 1.0f));
    }

    private void initIntegration() {
        this.IntegrationUaValue = 458752;
        this.DataMap.put(Integer.valueOf(this.IntegrationUaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUbValue = 458753;
        this.DataMap.put(Integer.valueOf(this.IntegrationUbValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUcValue = 458754;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUnValue = 458755;
        this.DataMap.put(Integer.valueOf(this.IntegrationUnValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationIaValue = 458756;
        this.DataMap.put(Integer.valueOf(this.IntegrationIaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationIbValue = 458757;
        this.DataMap.put(Integer.valueOf(this.IntegrationIbValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationIcValue = 458758;
        this.DataMap.put(Integer.valueOf(this.IntegrationIcValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationInValue = 458759;
        this.DataMap.put(Integer.valueOf(this.IntegrationInValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUabValue = 459008;
        this.DataMap.put(Integer.valueOf(this.IntegrationUabValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUbcValue = 459009;
        this.DataMap.put(Integer.valueOf(this.IntegrationUbcValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUcaValue = 459010;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationUaAngle = 459011;
        this.DataMap.put(Integer.valueOf(this.IntegrationUaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUbAngle = 459012;
        this.DataMap.put(Integer.valueOf(this.IntegrationUbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUcAngle = 459013;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationFrequency = 459015;
        this.DataMap.put(Integer.valueOf(this.IntegrationFrequency), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationIaAngle = 459264;
        this.DataMap.put(Integer.valueOf(this.IntegrationIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationIbAngle = 459265;
        this.DataMap.put(Integer.valueOf(this.IntegrationIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationIcAngle = 459266;
        this.DataMap.put(Integer.valueOf(this.IntegrationIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUIaAngle = 459267;
        this.DataMap.put(Integer.valueOf(this.IntegrationUIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUIbAngle = 459268;
        this.DataMap.put(Integer.valueOf(this.IntegrationUIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUIcAngle = 459269;
        this.DataMap.put(Integer.valueOf(this.IntegrationUIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUabAngle = 459520;
        this.DataMap.put(Integer.valueOf(this.IntegrationUabAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUbcAngle = 459521;
        this.DataMap.put(Integer.valueOf(this.IntegrationUbcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUcaAngle = 459522;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUcbAngle = 459523;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUabIaAngle = 459524;
        this.DataMap.put(Integer.valueOf(this.IntegrationUabIaAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUbcIbAngle = 459525;
        this.DataMap.put(Integer.valueOf(this.IntegrationUbcIbAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUcaIcAngle = 459526;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcaIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationUcbIcAngle = 459527;
        this.DataMap.put(Integer.valueOf(this.IntegrationUcbIcAngle), new DataModel(9, 4, 1, 1000.0f));
        this.IntegrationPaValue = 459776;
        this.DataMap.put(Integer.valueOf(this.IntegrationPaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationPbValue = 459777;
        this.DataMap.put(Integer.valueOf(this.IntegrationPbValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationPcValue = 459778;
        this.DataMap.put(Integer.valueOf(this.IntegrationPcValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationPSumValue = 459779;
        this.DataMap.put(Integer.valueOf(this.IntegrationPSumValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationQaValue = 459780;
        this.DataMap.put(Integer.valueOf(this.IntegrationQaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationQbValue = 459781;
        this.DataMap.put(Integer.valueOf(this.IntegrationQbValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationQcValue = 459782;
        this.DataMap.put(Integer.valueOf(this.IntegrationQcValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationQSumValue = 459783;
        this.DataMap.put(Integer.valueOf(this.IntegrationQSumValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationSaValue = 460032;
        this.DataMap.put(Integer.valueOf(this.IntegrationSaValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationSbValue = 460033;
        this.DataMap.put(Integer.valueOf(this.IntegrationSbValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationScValue = 460034;
        this.DataMap.put(Integer.valueOf(this.IntegrationScValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationSSumValue = 460035;
        this.DataMap.put(Integer.valueOf(this.IntegrationSSumValue), new DataModel(13, 5, 1, 1.0f));
        this.IntegrationCosaValue = 460036;
        this.DataMap.put(Integer.valueOf(this.IntegrationCosaValue), new DataModel(9, 4, 1, 10000.0f));
        this.IntegrationCosbValue = 460037;
        this.DataMap.put(Integer.valueOf(this.IntegrationCosbValue), new DataModel(9, 4, 1, 10000.0f));
        this.IntegrationCoscValue = 460038;
        this.DataMap.put(Integer.valueOf(this.IntegrationCoscValue), new DataModel(9, 4, 1, 10000.0f));
        this.IntegrationCosSumValue = 460039;
        this.DataMap.put(Integer.valueOf(this.IntegrationCosSumValue), new DataModel(9, 4, 1, 10000.0f));
        this.IntegrationTHDVoltage[0] = 460288;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDVoltage[0]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationTHDVoltage[1] = 460290;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDVoltage[1]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationTHDVoltage[2] = 460292;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDVoltage[2]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationTHDCurrent[0] = 460289;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDCurrent[0]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationTHDCurrent[1] = 460291;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDCurrent[1]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationTHDCurrent[2] = 460293;
        this.DataMap.put(Integer.valueOf(this.IntegrationTHDCurrent[2]), new DataModel(5, 4, 1, 100.0f));
        this.IntegrationCFUa = 460546;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFUa), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationCFUb = 460548;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFUb), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationCFUc = 460550;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFUc), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationCFIa = 460547;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFIa), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationCFIb = 460549;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFIb), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationCFIc = 460551;
        this.DataMap.put(Integer.valueOf(this.IntegrationCFIc), new DataModel(5, 4, 1, 10000.0f));
        this.IntegrationPeriod = 460545;
        this.DataMap.put(Integer.valueOf(this.IntegrationPeriod), new DataModel(3, 2, 1, 1.0f));
        this.IntegrationTime = 460544;
        this.DataMap.put(Integer.valueOf(this.IntegrationTime), new DataModel(3, 2, 1, 1.0f));
        this.IntegrationFlag = 460294;
        this.DataMap.put(Integer.valueOf(this.IntegrationFlag), new DataModel(2, 1, 1, 1.0f));
    }
}
