package com.clou.rs350.device.constants;

public class CLTConstant {
    public static final int BLUETOOTH_CONNECT_MOD_LOOP = 2;
    public static final int BLUETOOTH_CONNECT_MOD_NORMAL = 0;
    public static final int BLUETOOTH_CONNECT_MOD_SCANNING = 1;
    public static final int DEVICE_TYPE_CT = 1;
    public static final int DEVICE_TYPE_METER = 0;
    public static final int DEVICE_TYPE_PT = 2;
    public static final int Func_Mstate_0 = 0;
    public static final int Func_Mstate_20 = 32;
    public static final int Func_Mstate_21 = 33;
    public static final int Func_Mstate_22 = 34;
    public static final int Func_Mstate_23 = 35;
    public static final int Func_Mstate_24 = 36;
    public static final int Func_Mstate_25 = 37;
    public static final int Func_Mstate_27 = 39;
    public static final int Func_Mstate_31 = 49;
    public static final int Func_Mstate_40 = 64;
    public static final int Func_Mstate_41 = 65;
    public static final int Func_Mstate_42 = 66;
    public static final int Func_Mstate_43 = 67;
    public static final int Func_Mstate_91 = 145;
    public static final int Func_Mstate_98 = 152;
    public static final int MEASUREMENTTYPE_BNC = 2;
    public static final int MEASUREMENTTYPE_NONE = 0;
    public static final int MEASUREMENTTYPE_WIRED = 1;
    public static final int MEASUREMENTTYPE_WIRELESS = 3;
    public static final int POWER_FACTOR_1 = 1;
    public static final int POWER_FACTOR_2 = 2;
    public static final int POWER_FACTOR_3 = 3;
    public static final int POWER_FACTOR_4 = 4;
    public static final int PQ_FLAG_ACTIVE_POWER = 0;
    public static final int PQ_FLAG_APPARENT_POWER = 2;
    public static final int PQ_FLAG_REACTIVE_POWER = 1;
    public static final int STATE_START = 1;
    public static final int STATE_STOP = 0;
    public static final int WIRINGCHECK_MODEL_ONLINE = 0;
    public static final int WIRINGCHECK_MODEL_SIMULATION = 1;
    public static final int Wiring_3P3W = 1;
    public static final int Wiring_3P4W = 0;
}
